#include "../variable-selectors.h"
#include "../../util.h"


<!--EBOOK_ONLY(<!--
nabijaczleweli.xyz (c) by nabijaczleweli@gmail.com (nabijaczleweli)             FORCED_NEWLINE
​                                                                                FORCED_NEWLINE
nabijaczleweli.xyz is licensed under a                                          FORCED_NEWLINE
Creative Commons Attribution 4.0 International License.                         FORCED_NEWLINE
​                                                                                FORCED_NEWLINE
You should have received a copy of the license along with this                  FORCED_NEWLINE
work. If not, see <httpsCOLON_SLASH_SLASHcreativecommons.org/licenses/by/4.0/>. FORCED_NEWLINE
-->)-->


#ifndef EBOOK
#define NOTE_PREFIX
#else
#define NOTE_PREFIX out-writing-the_taste_of_mi-book.html
#endif

#define NOTE(num, para) <a href=STR(NOTE_PREFIX/**/HASH/**/para-paragraph)><sup class="math-font-normal">num</sup></a>


<!-- ePub title: "Przypisy" -->


<!--EBOOK_ONLY(<!---->
<!DOCTYPE html>                                                                            FORCED_NEWLINE
<html lang="pl">                                                                           FORCED_NEWLINE
	<head>                                                                                   FORCED_NEWLINE
		<title>Przypisy</title>                                                                FORCED_NEWLINE
		<meta name="author" content="nabijaczleweli">                                          FORCED_NEWLINE
		<link href="out-writing-the_taste_of_mi-ebook-MathJax-font.css" rel="stylesheet">      FORCED_NEWLINE
		<link href="out-writing-ebook-Roboto-font.css" rel="stylesheet">                       FORCED_NEWLINE
		<link href="out-writing-the_taste_of_mi-ebook-Merriweather-font.css" rel="stylesheet"> FORCED_NEWLINE
		<link href="the_taste_of_mi-spacing.css" rel="stylesheet">                             FORCED_NEWLINE
		<link href="indent.css" rel="stylesheet">                                              FORCED_NEWLINE
	</head>                                                                                  FORCED_NEWLINE
	<body>                                                                                   FORCED_NEWLINE
<!--)-->

<center><h4 class="merriweather">Przypisy</h4></center>

<p class="writing indented roboto continued" id="endnote-1">
NOTE(1, hejka) Pokłady pozytywizmu –
	pozytywizm to co prawda ruch renesansowy, ale dobrze to brzmi, więc weszło do mowy potocznej.
</p>

<p class="writing indented roboto continuing" id="endnote-2">
NOTE(2, ruby) <em class="roboto-em">Amo</em> –
	łac. „kocham”
</p>

<p class="writing indented roboto continuing" id="endnote-3">
NOTE(3, stoned) Płat skroniowy –
	odbywa znaczącą rolę w formowaniu pamięci długoterminowej.
	<a href="http://human-memory.net/brain_parts.html">Źródło.</a>
</p>

<p class="writing indented roboto continuing" id="endnote-4">
NOTE(4, asphalt) Szósty zmysł –
	ludzie mają <a href="https://en.wikipedia.org/wiki/Sense#Non-traditional_senses">zdecydowanie więcej zmysłów</a> ale proverbium jest jakie jest.
</p>

<p class="writing indented roboto continuing" id="endnote-5">
NOTE(5, asphalt) Иван Петрович Павлов –
	Rosyjski uczony prowadzący badania nad <a href="https://en.wikipedia.org/wiki/Classical_conditioning">warunkowaniem klasycznym (pawłowowskim)</a>.
	<a href="https://ru.wikipedia.org/wiki/Павлов,_Иван_Петрович">Więcej.</a>
</p>

<p class="writing indented roboto continuing" id="endnote-6">
NOTE(6, alexandrov) Chór Aleksandrowa –
	męski chór Armii Rosyjskiej.
	<a href="https://pl.wikipedia.org/wiki/Ch%C3%B3r_Aleksandrowa">Więcej.</a>
</p>

<p class="writing indented roboto continuing" id="endnote-7">
NOTE(7, memory) Pamięć natychmiastowa –
	eng. <a href="https://en.wikipedia.org/wiki/Working_memory">working/immediate memory</a>, pamięć o długości rzędu paru sekund,
	z niej podpowiadane jest przeważnie w sytuacji gdy natychmiast po niedosłyszeniu odpowiedzi pyta się „Co?” i,
	do czasu wypowiedzenia go, się przypomina.

	<!-- Zakładam że to to https://pl.wikipedia.org/wiki/Neurologia#Badanie_neurologiczne_obejmuje -->
</p>

<p class="writing indented roboto continuing" id="endnote-8">
NOTE(8, bessemer) Proces Bessemera –
	eng. na, po prostu, <a href="https://pl.wikipedia.org/wiki/Konwertorowanie">Konwertorowanie</a>,
	ale <em class="roboto-em">Bessemer Steel Process</em> brzmi znacznie lepiej.
</p>

<p class="writing indented roboto continuing" id="endnote-9">
NOTE(9, ian-morris) Władcy absolutni –
	na podstawie <a href="https://www.amazon.com/dp/0312611692">Why the West Rules--for Now: The Patterns of History, and What They Reveal About the Future,
	                                                            Ian Morris 2011</a>.
</p>

<p class="writing indented roboto continuing" id="endnote-10">
NOTE(10, ian-morris) „Cytaty” –
	byłyby za GW gdybym ich nie wymyślił.
</p>

<p class="writing indented roboto continuing" id="endnote-11">
NOTE(11, ian-morris) Praktyka psychologiczna –
	wiem dokładnie <span class="math-font-normal">∅</span>, więc nie ręczę, za istnienie czegoś takiego.
</p>

<!--EBOOK_ONLY(<!---->
	</body>
</html>
<!--)-->


#undef NOTE_PREFIX
#undef NOTE
