#include "../../../variable-selectors.h"
#include "../../../../util.h"


<!--EBOOK_ONLY(<!--
nabijaczleweli.xyz (c) by nabijaczleweli@gmail.com (nabijaczleweli)             FORCED_NEWLINE
​                                                                                FORCED_NEWLINE
nabijaczleweli.xyz is licensed under a                                          FORCED_NEWLINE
Creative Commons Attribution 4.0 International License.                         FORCED_NEWLINE
​                                                                                FORCED_NEWLINE
You should have received a copy of the license along with this                  FORCED_NEWLINE
work. If not, see <httpsCOLON_SLASH_SLASHcreativecommons.org/licenses/by/4.0/>. FORCED_NEWLINE
-->)-->


<!-- ePub title: "Człowiek z zegarkami (The Man with the Watches)" -->


#define MATH(...) <span class="math-font-normal roboto-unscale">__VA_ARGS__</span>

#ifdef EBOOK

#define MAIN_HEADING(id, ...) __VA_ARGS__

#else

#define MAIN_HEADING(id, ...) <a href=STR(HASH​FORCED_SPACER​id)>__VA_ARGS__</a>

#endif


<!--EBOOK_ONLY(<!---->
<!DOCTYPE html>                                                                                                       FORCED_NEWLINE
<html lang="pl">                                                                                                      FORCED_NEWLINE
	<head>                                                                                                              FORCED_NEWLINE
		<title>Człowiek z zegarkami (The Man with the Watches)</title>                                                    FORCED_NEWLINE
		<meta name="author" content="nabijaczleweli">                                                                     FORCED_NEWLINE
		<link href="../indent.css" rel="stylesheet">                                                                      FORCED_NEWLINE
		<link href="writing-Roboto-font.css" rel="stylesheet">                                                            FORCED_NEWLINE
		<link href="../the_taste_of_mi-spacing.css" rel="stylesheet">                                                     FORCED_NEWLINE
		<link href="writing-the_taste_of_mi-MathJax-font.css" rel="stylesheet">                                           FORCED_NEWLINE
		<link href="writing-the_taste_of_mi-Merriweather-font.css" rel="stylesheet">                                      FORCED_NEWLINE
		<link href="writing-translations-sherlock_holmes_the_published_apocrypha-Roboto-additions.css" rel="stylesheet">  FORCED_NEWLINE
	</head>                                                                                                             FORCED_NEWLINE
	<body>                                                                                                              FORCED_NEWLINE
<!--)-->


<p></p>
<center><h2 id="the-stories-of-mystery/the-man-with-the-watches" class="merriweather continued main-heading">
	MAIN_HEADING(the-stories-of-mystery/the-man-with-the-watches, Człowiek z zegarkami (The Man with the Watches))
</h2></center>

<p class="writing roboto indented continued">
Jest wielu dalej mających w pamięci szczególne
okoliczności, które, pod nagłówkiem Tajemnicy Rugby,
wypełniły wiele rubryk w prasie dziennej w wiosnę roku
MATH(1892). Nadchodząc, jak to zrobiła, w okresie szczególnego otępienia,       <!-- TODO: "dulness" – nudy? -->
przyciągnęła być może odrobinę więcej uwagi, niż jej się należało, ale
zoferowała opinii publicznej tą mieszankę wymyślności i tragedii
która jest najbardziej stymulująca dla jej wyobraźni. Zainteresowaie, jednak,
opadło, kiedy, po tygodniach bezowocnego dochodzenia,
okazało się, że nie zbliżało się żadne ostateczne wytłumaczenie,
a tragedia wydawała się od wtedy do teraz zajmować
swoje miejsce w ciemnej tece niewyjaśnionych
i niezbadanych zbrodni. Niedawna wiadomość
(której autentyczność jest poza pytaniem) rzuciła jednak na tę sprawę odrobinę
nowego i czystego światła. Przed przedłożeniem jej
publice dobrze byłoby, zapewne, odświeżyć jej
pamięć co do konkretnych faktów na których
oparty jest ten komentarz. Sytuacja przedstawiała się pokrótce następująco:–
</p>
<p class="writing roboto indented continuing">
O piątej po południu osiemnastego dnia marca roku
wcześniej wspomnianego pociąg wyjechał z Euston Station do Manchesteru.
Był to deszczowy, szkwalisty dzień, który tylko burzliwiał z czasem, więc
w żaden sposób nie była to pogoda w której podróżowałby ktokolwiek
nie doprowadzony do tego z konieczności. Ten pociąg, jednak, jest
ulubionym wśród Manchesterskich biznesmenów wracających
z miasta, bo dokonuje podróży w cztery godziny i dwadzieścia
minut, z tylko trzema zatrzymaniami w drodze. Mimo
niepogody był więc całkiem porządnie zapełniony podczas
wspominanego zdarzenia. Konduktor był wypróbowanym                         <!-- TODO "upon the occasion of which I speak" -->
sługą kompanii – człowiekiem który przepracował dwadzieścia dwa            <!-- TODO "tried servant of the company" -->
lata bez skazy czy skargi. Nazywał się John Palmer.
</p>
<p class="writing roboto indented continuing">
Zegar na stacji wybił piątą i konduktor miał
właśnie dać swój zwykły znak maszyniście, kiedy
zauważył dwóch spóźnionych pasażerów śpieszących się po platformie.
Jednym był wyjątkowo wysoki mężczyzna, ubrany w długi czarny
płaszcz z astrachaniowym kołnierzem i mankietami. Już wspomniałem,
że pogoda tego wieczora była okropna, więc wysoki podróżnik wywinął                        <!-- TODO: "and" -->
swój wysoki, ciepły kołnierz chroniąc szyję przed
zawziętym marcowym wiatrem. Wyglądał, na ile konduktor mógł osądzić
podczas tak pośpiesznego badania, na mężczyznę miedzy pięćdziesięciu a sześćdziesięciu
laty który zachował wiele ze swojego młodzieńczego wigoru i
żywotności.	W dłoni niósł                                                                  <!-- TODO "and activity" -->
Gladstońską torbę z brązowej skóry. Jego kompanem była dama, wysoka i wyprostowana, idąca
wigorowym krokiem, wyprzedzając mężczyznę u jej boku.                                      <!-- TODO: "which outpaced" -->
Miała na sobie długi płowy płaszcz, czarny przylegający                                    <!-- TODO: dust-cloak -->
tok, i czarną woalkę zakrywającą więksość jej
twarzy. Ta dwójka mogła bez problemu uchodzić za ojca i córkę.
Szli szybko wzdłuż rzędu wagonów, zerkając w
okna, aż konduktor, John Palmer, ich wyprzedził.
</p>
<p class="writing roboto indented continuing">
— Zatem, proszę pana, proszę się pośpieszyć, pociąg odjeżdża. — Powiedział.
</p>
<p class="writing roboto indented continuing">
— Pierwsza klasa. — Mężczyzna odpowiedział.
</p>
<p class="writing roboto indented continuing">
Konduktor nacisnął klamkę najbliższych drzwi. W
wagonie, który otwarł, siedział mały człowiek z cygarem
w ustach. Jego wygląd wydał się silnie odcisąć w
pamięci konduktora, bo był póżźniej gotowy opisać go
lub zidentyfikować. Miał trzydzieści cztery czy trzydzieści pięć
lat, ubrany w jakiś szary materiał, z ostrym nosem, czujny, z
rumianą, ogorzałą twarzą, i małą krótko przyciętą czarną
brodą. Zerknął w górę kiedy otwarły się drzwi. Wysoki mężczyzna
zatrzymał się ze stopą na progu.
</p>
<p class="writing roboto indented continuing">
— To jest przedział dla palących. Pani nie lubi dymu. — Powiedział,
szukając wzrokiem konduktora.
</p>
<p class="writing roboto indented continuing">
— Dobrze! Proszę! — Odparł John Palmer. Zatrzasnął
drzwi wagonu dla palących, otwarł te do następnego,
który był pusty, i wepchnął doń dwoje podróżników. W tej samej
chwili, dmuchnął w gwizdek i koła pociągu zaczęły się
poruszać. Mężczyzna z cygarem stał w oknie swojego
wagonu i powiedział coś do konduktora przetaczając się obok niego,
ale słowa zgubiły się w krzątaninie odjazdu. Palmer
wkroczył do krytego wagonu konduktorskiego kiedy ten do niego dojechał i  <!-- TODO: "guard's van" -->
więcej o zdarzeniu nie myślał.
</p>
<p class="writing roboto indented continuing">
Dwanaście minut po odjeździe pociąg dotarł do Willesden
Junction, gdzie zatrzymał się na bardzo krótką przerwę.
Badanie biletów sprawiło pewnym, że nikt nie dołączył ani
odszedł w tym czasie i żaden pasażer nie wysiadł na
platformę. O MATH(5.14) podróż do Manchesteru została podjęta i
dotarła do Rugby o MATH(6.50), z ekspresem spóźniającym się o pięć minut.
</p>
<p class="writing roboto indented continuing">
W Rugby uwagę oficjeli przyciągnęły
otwarte drzwi jednego z wagonów pierwszej klasy.
Badanie i tego, i sąsiedniego przedziału ujawniło
coś niezwykłego.
</p>
<p class="writing roboto indented continuing">
Wagon dla palących, w którym widziano niskiego człowieka z czerwoną twarzą i
czarną brodą, był teraz pusty. Poza połowicznie wypalonym
cygarem nie było w nim jakiegokolwiek śladu niedawnego pasażera.
Drzwi tego wagonu były zamknięte. W kolejnym przedziale,                      <!-- TODO: "fastened" -->
na który początkowo zwrócono uwagę, nie było żadnego znaku
ani dżentelmana z astrachaniowym kołnierzem, ani towarzyszącej mu młodej
damy. Wszyscy trzej pasażerowie zniknęli.
Znaleziono, za to, na podłodze
wagonu–tego w którym przebywał wysoki podróżnik i
dama–młodego mężczyznę, modnie ubranego i o eleganckim wyglądzie.
Leżał z podciągniętymi kolanami i głową opartą o
dalsze drzwi z łokciami na obu siedzeniach. Pocisk przebił
jego serce, śmierć musiała być natychmiastowa. Nikt nie
zauważył żeby wchodził, nie
znaleziono żadnego biletu kolejowego w jego kieszeniach, ani na jego ubraniu nie było żadnych oznaczeń,
ani papierów które mogłyby pomóc w jego identyfikacji. Kim był, skąd
przyszedł, i jak spotkał swój koniec: każde z tych pytań było tak samo wielką tajemnicą
jak o to, co się stało trzem ludziom którzy wyjechali
półtorej godziny wcześniej z Willesden w tych dwóch
przedziałach.
</p>
<p class="writing roboto indented continuing">
Powiedziałem, że nie było tam żadnej własności osobistej która mogłaby
pomóc w jego identyfikacji, ale prawdą jest, że
ten młody mężczyzna charakteryzował się jedną osobliwością, o której wiele
wówczas mówiono. W jego kieszeniach znaleziono nie mniej niż sześć
cennych złotych zegarków: trzy w różnych kieszeniach
kamizelki, jeden w kieszeni na bilet, i jeden mały na
skórzanym pasku zapięty na jego lewym nadgastku. Oczywiste
wyjaśnienie, że był kieszonkowcem, a zegarki jego
łupem, było odrzucone przez fakt, że wszystkie sześć było Amerykańskie,              <!-- TODO: "discounted" -->
oraz typu który jest rzadki w Anglii. Na trzech z nich wybita była
cecha Rochester Watchmaking Company; na jednym
Masona, z Elmiry; jeden był nieocechowany; i ten mały, który
był nabity wieloma kamieniami i ornamentami, był od Tiffany, z Nowego                <!-- TODO: "highly jewelled and ornamented" -->
Yorku. Na resztę zawartości jego kieszeni składał się nóż z kości słoniowej
z korkociągiem od Rodgersa, z Sheffield; małe okrągłe lustro
o średnicy cala; świstek ponownego wstępu do Lyceum theatre;
srebrne pudełko pełne kótkich zapałek, i brązowe skórzane etui na cygara             <!-- TODO: "brown leather cigar-case" -->
z dwoma cheerootami – i dwa funty czternaście szylingów w
pieniądzach. Wyraźnym więc było, że jakiekolwiek motywy mogły doprowadzić do
jego śmierci, rabunek nie był jednym z nich. Jak już wspomniałem,
na jego ubiorze, który wyglądał na
nowy, nie było żadnych oznaczeń, ani imienia krawca na jego płaszczu. Z wyglądu był
młody, niski, z gładkimi policzkami i delikatnymi cechami. Leden z jego              <!-- TODO: "delicately featured" -->
przednich zębów rzucał się w oczy przez zaplombowanie złotem.
</p>


<!--HTML_ONLY(EBOOK_ONLY( „ ” » « …
                          ----------
                          work - dzieło ))-->

<!--EBOOK_ONLY(<!---->
	</body>
</html>
<!--)​-->


#undef MAIN_HEADING
#undef MATH
