#include "../../variable-selectors.h"
#include "../../../util.h"


<!--EBOOK_ONLY(<!--
nabijaczleweli.xyz (c) by nabijaczleweli@gmail.com (nabijaczleweli)             FORCED_NEWLINE
​                                                                                FORCED_NEWLINE
nabijaczleweli.xyz is licensed under a                                          FORCED_NEWLINE
Creative Commons Attribution 4.0 International License.                         FORCED_NEWLINE
​                                                                                FORCED_NEWLINE
You should have received a copy of the license along with this                  FORCED_NEWLINE
work. If not, see <httpsCOLON_SLASH_SLASHcreativecommons.org/licenses/by/4.0/>. FORCED_NEWLINE
-->)-->


<!-- ePub title: "Spis Treści" -->


#ifdef EBOOK

#define CONTENT_BIFURCATED(id, file_root) href=STR(file_root.html) class="content-link"

#else

#define CONTENT_BIFURCATED(id, file_root) href=STR(HASH​FORCED_SPACER​id) class="content-link"

#endif

#define CONTENT(id) CONTENT_BIFURCATED(id, id)


<!--EBOOK_ONLY(<!---->
<!DOCTYPE html>                                                                  FORCED_NEWLINE
<html lang="pl">                                                                 FORCED_NEWLINE
	<head>                                                                         FORCED_NEWLINE
		<title>Spis Treści</title>                                                   FORCED_NEWLINE
		<meta name="author" content="nabijaczleweli">                                FORCED_NEWLINE
		<link href="../indent.css" rel="stylesheet">                                 FORCED_NEWLINE
		<link href="writing-Roboto-font.css" rel="stylesheet">                       FORCED_NEWLINE
		<link href="../the_taste_of_mi-spacing.css" rel="stylesheet">                FORCED_NEWLINE
		<link href="writing-the_taste_of_mi-MathJax-font.css" rel="stylesheet">      FORCED_NEWLINE
		<link href="writing-the_taste_of_mi-Merriweather-font.css" rel="stylesheet"> FORCED_NEWLINE
	</head>                                                                        FORCED_NEWLINE
	<body>                                                                         FORCED_NEWLINE
<!--)-->

<style>
.content-link {
	color: initial;
}
</style>


<p></p>
<center><h2 class="merriweather">Spis Treści</h2></center>

<p class="writing roboto indented">
<a CONTENT(introduction)>Wprowadzenie</a>
</p>

<p class="writing roboto continued">
<strong><a CONTENT_BIFURCATED(the-parodies, the-parodies/index)>Parodie</a></strong>
</p>
<p class="writing roboto indented continuing">
<a CONTENT(the-parodies/the-field-bazaar)>Targi o pole
                                          (The Field Bazaar)</a>
</p>
<p class="writing roboto indented continuing">
<a CONTENT(the-parodies/how-watson-learned-the-trick)>Jak Watson nauczył się sztuczki
                                                      (How Watson Learned the Trick)</a>
</p>
<p class="writing roboto indented continuing">
<a CONTENT(the-parodies/the-adventure-of-the-two-collaborators)>Przygoda dwóch współpracowników
                                                                (The Adventure of the Two Collaborators)</a>
</p>
<p class="writing roboto indented continuation">
J. M. Barrie
</p>

<p class="writing roboto continued">
<strong><a CONTENT_BIFURCATED(the-stories-of-mystery, the-stories-of-mystery/index)>Historie Tajemnicy</a></strong>
</p>
<p class="writing roboto indented continuing">
<a CONTENT(the-stories-of-mystery/the-man-with-the-watches)>Człowiek z zegarkami
                                                            (The Man with the Watches)</a>
</p>
<p class="writing roboto indented continuation">
<a CONTENT(the-stories-of-mystery/the-lost-special)>Zaginiony pociąg specjalny
                                                    (The Lost Special)</a>
</p>

<p class="writing roboto continued">
<strong><a CONTENT_BIFURCATED(william-gillette-as-sherlock-holmes, william-gillette-as-sherlock-holmes/index)>William Gillette jako Sherlock Holmes</a></strong>
</p>
<p class="writing roboto indented continuing">
<a CONTENT(william-gillette-as-sherlock-holmes/sherlock-holmes)>Sherlock Holmes</a>
</p>
<p class="writing roboto indented continuing">
<em class="roboto-em">Dramat w Czterech Aktach</em>
</p>
<p class="writing roboto indented continuing">
Sir Arthur Conan Doyle i William Gillette
</p>
<p class="writing roboto indented continuing">
<a CONTENT(william-gillette-as-sherlock-holmes/the-painful-predicament-of-sherlock-holmes)>Bolesne położenie Sherlocka Holmesa
                                                                                           (The Painful Predicament of Sherlock Holmes)</a>
</p>
<p class="writing roboto indented continuing">
<em class="roboto-em">Fikcja w Około Jednej Dziesiątej Aktu</em>
</p>
<p class="writing roboto indented continuation">
William Gillette
</p>

<p class="writing roboto continued">
<strong><a CONTENT_BIFURCATED(conan-doyle-as-dramatist, conan-doyle-as-dramatist/index)>Conan Doyle jako Dramaturg</a></strong>
</p>
<p class="writing roboto indented continuing">
<a CONTENT(conan-doyle-as-dramatist/the-speckled-band)>Nakrapiana wstęga
                                                       (The Speckled Band)</a>
</p>
<p class="writing roboto indented continuing">
<em class="roboto-em">Przygoda Sherlocka Holmesa</em>
</p>
<p class="writing roboto indented continuing">
<a CONTENT(conan-doyle-as-dramatist/the-crown-diamond)>Diament koronny
                                                       (The Crown Diamond)</a>
</p>
<p class="writing roboto indented continuation">
<em class="roboto-em">Wieczór z Sherlockiem Holmesem</em>
</p>

<p class="writing roboto continued">
<strong><a CONTENT_BIFURCATED(an-outline, an-outline/index)>Szkic</a></strong>
</p>
<p class="writing roboto indented continuation">
<a CONTENT(an-outline/plot-for-sherlock-holmes-story)>Fabuła do historii o Sherlocku Holmesie
                                                      (Plot for Sherlock Holmes Story)</a>
</p>

<p class="writing roboto continued">
<strong><a CONTENT_BIFURCATED(the-discovery, the-discovery/index)>Odkrycie</a></strong>
</p>
<p class="writing roboto indented continuing">
<a CONTENT(the-discovery/the-case-of-the-man-who-was-wanted)>Sprawa człowieka, który był poszukiwany
                                                             (The Case of the Man Who Was Wanted)</a>
</p>
<p class="writing roboto indented continuation">
Arthur Whitaker
</p>


</p>

<!--HTML_ONLY(EBOOK_ONLY( „ ” » « …
                          ---------- ))-->

<!--EBOOK_ONLY(<!---->
	</body>
</html>
<!--)​-->


#undef CONTENT
