#include "../../variable-selectors.h"
#include "../../../util.h"


<!--EBOOK_ONLY(<!--
nabijaczleweli.xyz (c) by nabijaczleweli@gmail.com (nabijaczleweli)             FORCED_NEWLINE
​                                                                                FORCED_NEWLINE
nabijaczleweli.xyz is licensed under a                                          FORCED_NEWLINE
Creative Commons Attribution 4.0 International License.                         FORCED_NEWLINE
​                                                                                FORCED_NEWLINE
You should have received a copy of the license along with this                  FORCED_NEWLINE
work. If not, see <httpsCOLON_SLASH_SLASHcreativecommons.org/licenses/by/4.0/>. FORCED_NEWLINE
-->)-->


<!-- ePub title: "Wprowadzenie" -->


#define MATH(...) <span class="math-font-normal roboto-unscale">__VA_ARGS__</span>
#define EM(...) <em class="roboto-em">__VA_ARGS__</em>

#ifdef EBOOK

#define MAIN_HEADING(id, ...) __VA_ARGS__

#else

#define MAIN_HEADING(id, ...) <a href=STR(HASH(FORCED_SPACER)id)>__VA_ARGS__</a>

#endif


<!--EBOOK_ONLY(<!---->
<!DOCTYPE html>                                                                                     FORCED_NEWLINE
<html lang="pl">                                                                                    FORCED_NEWLINE
	<head>                                                                                            FORCED_NEWLINE
		<title>Wprowadzenie</title>                                                                     FORCED_NEWLINE
		<meta name="author" content="nabijaczleweli">                                                   FORCED_NEWLINE
		<link href="../indent.css" rel="stylesheet">                                                    FORCED_NEWLINE
		<link href="writing-Roboto-font.css" rel="stylesheet">                                          FORCED_NEWLINE
		<link href="../the_taste_of_mi-spacing.css" rel="stylesheet">                                   FORCED_NEWLINE
		<link href="writing-the_taste_of_mi-MathJax-font.css" rel="stylesheet">                         FORCED_NEWLINE
		<link href="writing-the_taste_of_mi-Merriweather-font.css" rel="stylesheet">                    FORCED_NEWLINE
		<link href="../sherlock_holmes_the_published_apocrypha-Roboto-additions.css" rel="stylesheet">  FORCED_NEWLINE
	</head>                                                                                           FORCED_NEWLINE
	<body>                                                                                            FORCED_NEWLINE
<!--)-->


<p class="new-page"></p>
<center><h2 id="introduction" class="merriweather main-heading">MAIN_HEADING(introduction, Wprowadzenie)</h2></center>

<p class="writing roboto indented continued">
Jest miarą gigantycznej popularności Sherlocka Holmesa,
że jest on najwięcej imitowaną postacią literacką. Prawie od
momentu swojego stworzenia, mistrz sztuki detekcji Sir Arthura Conana Doyle'a<!--'-->
był tematem większej ilości satyr, parodii, pastiszy,
i adaptacji dramatycznych, niż nawet najgorliwszy z "Sherlockistów"
może zliczyć. Suma w EM(The World Bibliography of Sherlock Holmes
and Dr. Watson) Ronalda B. De Waalsa (MATH(1974)) to osiem-
czy dziewięćset, a i ta liczba nieustająco wzrasta.
</p>
<p class="writing roboto indented continuing">
Według badaczy Anthony'ego Bouchera, najwcześniejsza<!--'-->
Sherlockowa podróbka pojawiła się w EM(The Idler) na Maj MATH(1892)–magazynie
do którego Conan Doyle pisywał wiele swoich
nie-Holmesowskich dzieł. Mark Twain również napisał jedno z pierwszych–i najgorszych.
Poważne pastisze Augusta Derletha z Solar Pons w roli głównej
obrosły swoją własną publicznością fanów, a oburzający
Schlock Homes Roberta L. Fisha ma legion lojalnych zwolenników. Powieści o Holmesie
Nicholasa Meyera zainspirowały całą nową branżę pseudo-Sherlockowych
ripoffów o różnych stopniach okropności.                                                          <!-- TODO ripoff -->
</p>
<p class="writing roboto indented continuing">
W MATH(1944) the Conan Doyle Estate zakazała publikacji pod groźbą postępowania
karnego antologii pastiszy złożonej przez Ellery Queen nazwanej
EM(The Misadventures of Sherlock Holmes). Dwa czy trzy lata później
miała miejsce mało energiczna próba zatrzymania publikacji EM(Baker
Street Journal) na podstawie naruszania prawa autorskiego na Sherlocku Holmesie. Ale Estate
wkrótce ustąpiła i syn Sir Arthura Adrian Conan Doyle napisał we współpracy z Johnem Dickinsonem Carrem
wybitną serię pastiszy zatytułowaną EM(The Exploits of Sherlock
Holmes).
</p>
<p class="writing roboto indented continuing">
Adrian był w świetnym towarzystwie–bo nawet sam Sir Arthur
Conan Doyle nie uniknął pokusy imitacji swojego
własnego stworzenia.
</p>
<p class="writing roboto indented continuing">
W dodatku do czterech powieści i pięćdziesięciu sześciu historyjek które
stanowią "kompletnego" Sherlocka Holmesa, Doyle napisał dziewięć innych
dzieł w których występuje wielki detektyw. Jedno zostało
nieodzyskiwalnie zaginione. Dwa pozostają nieopublikowane przy naleganiu jego
dziedziców. Pozostałe sześć jest zebrane, po raz pierwszy, w tym tomie.
</p>
<p class="writing roboto indented continuing">
Tak jak sześćdziesiąt "kompletnych" opowieści znane jest jako "Kanon", albo
"Święte Pisma", Sherlockiści nazwali ową resztę
utworów "Apokryfami". Doyle je napisał–nie ma żadnej
wątpliwości–ale z różnych powodów nigdy nie uznał za stosowne zebrania ich,
przez co pozostały ukryte, znane tylko tym niewielu
Sherlockistom których wspólną rozrywką jest wiedzenie tego rodzaju rzeczy.
</p>
<p class="writing roboto indented continuing">
Aż do teraz ich antologizacja nie była możliwa. Sir
Arthur był swoim najgorszym krytykiem–w więcej niż jeden sposób, bo
jego samoosąd nie zawsze był dobry. Gorzko oburzał się na
nieautoryzowaną publikację tych dzieł, które uważał za
niegodne, a po jego śmierci w MATH(1930) jego dzieci stały się
jeszcze bardziej opiekuńcze, agresywnie ograniczając, które z
pisarstwa ich ojca może dotrzeć do społeczeństwa. Przez prawie czterdzieści lat
Sherlockiści skarżyli się, bezradnie i uprzejmie, na tych "krnąbrnych<!--"-->
spadkobierców", ale ostatnio prawa autorskie zostały sprzedane i nowi<!--"-->
właściciele są bardziej otwarci na argumenty. Wymagane zezwolenie zostało
w końcu przyznane.
</p>
<p class="writing roboto indented continuing">
Ta książka jest podtytułowana "<!--"-->EM(Opublikowane) Apokryfy". Dalej pozostają<!--"-->
owe EM(nieopublikowane) Apokryfy–dwa nieuchwytne dzieła z ręki własnej Sir
Arthura Conana Doyle'a–których publikacja pozostaje zakazana.<!--'-->
To EM(The Angels Of Darkness), trzyaktowa sztuka, napisana
MATH(1980), bazowana na Mormońskiej retrospekcji w EM(A Study in Scarlet), ustawiona w
San Francisco i mająca za swoją główną postać Doktora Watsona;
i EM(The Stonor Case), "pierwsza wersja" dramatu EM(The Speckled Band) z MATH(1910).
EM(The Angels Of Darkness) zostało odkryte około MATH(1946). EM(The Stonor Case) było widziane przez Pierre'a<!--'-->
Nordona kiedy prowadził badania do swojej biografii Doyle'a<!--'--> z MATH(1966).
</p>
<p class="writing roboto indented continuation">
Więc EM(nieopublikowane) Apokryfy takimi pozostają. "Mój ojciec nie<!--"-->
życzył sobie ich publikacji, moi bracia również, ani ja", Dame Jean<!--"-->
Conan Doyle, jego ostatni bezpośredni potomek, napisała do
nas. Z pojawieniem się tego tomu, fani i badacze
Sherlocka Holmesa mają wiele powodów do wdzięczności jak i oczekiwań.
</p>


<!--HTML_ONLY(EBOOK_ONLY( „ ” » « …
                          ----------
                          work - dzieło ))-->

<!--EBOOK_ONLY(<!---->
	</body>
</html>
<!--)​-->


#undef MAIN_HEADING
#undef EM
#undef MATH
