#include "../../../variable-selectors.h"
#include "../../../../util.h"


<!--EBOOK_ONLY(<!--
nabijaczleweli.xyz (c) by nabijaczleweli@gmail.com (nabijaczleweli)             FORCED_NEWLINE
​                                                                                FORCED_NEWLINE
nabijaczleweli.xyz is licensed under a                                          FORCED_NEWLINE
Creative Commons Attribution 4.0 International License.                         FORCED_NEWLINE
​                                                                                FORCED_NEWLINE
You should have received a copy of the license along with this                  FORCED_NEWLINE
work. If not, see <httpsCOLON_SLASH_SLASHcreativecommons.org/licenses/by/4.0/>. FORCED_NEWLINE
-->)-->


<!-- ePub title: "Niebezpieczeństwo" -->


#define EM(...) <em class="roboto-em">__VA_ARGS__</em>
#define MATH(...) <span class="math-font-normal roboto-unscale">__VA_ARGS__</span>

#ifdef EBOOK

#define MAIN_HEADING(id, ...) __VA_ARGS__

#else

#define MAIN_HEADING(id, ...) <a href=STR(HASH​FORCED_SPACER​id)>__VA_ARGS__</a>

#endif


<!--EBOOK_ONLY(<!---->
<!DOCTYPE html>                                                                                                       FORCED_NEWLINE
<html lang="pl">                                                                                                      FORCED_NEWLINE
	<head>                                                                                                              FORCED_NEWLINE
		<title>Niebezpieczeństwo</title>                                                                                  FORCED_NEWLINE
		<meta name="author" content="nabijaczleweli">                                                                     FORCED_NEWLINE
		<link href="../indent.css" rel="stylesheet">                                                                      FORCED_NEWLINE
		<link href="writing-Roboto-font.css" rel="stylesheet">                                                            FORCED_NEWLINE
		<link href="../the_taste_of_mi-spacing.css" rel="stylesheet">                                                     FORCED_NEWLINE
		<link href="writing-translations-erotica-lettering.css" rel="stylesheet">                                         FORCED_NEWLINE
		<link href="writing-the_taste_of_mi-Merriweather-font.css" rel="stylesheet">                                      FORCED_NEWLINE
		<link href="writing-translations-sherlock_holmes_the_published_apocrypha-Roboto-additions.css" rel="stylesheet">  FORCED_NEWLINE
	</head>                                                                                                             FORCED_NEWLINE
	<body>                                                                                                              FORCED_NEWLINE
<!--)-->


<p class="new-page"></p>
<center><h1 id="danger" class="merriweather main-heading">
	MAIN_HEADING(danger, <em>NIEBEZPIECZEŃSTWO</em>)
</h1></center>


<!-- Page 132 -->
<p class="writing roboto continued initialised">
Rozkosz i ból są intymnie połączone. Oba sprawiają ciało boleśnie                                  <!-- TODO: "pleasure" -->
wrażliwym. W miłości, jak i w cierpieniu, nie może być miejsca na powstrzymywanie się,             <!-- TODO: "no holding back" -->
powściągliwość, tajemne miejsca. W swoim opowiadaniu Angeli Carter mówi:
‘jest pewne uderzające podobieństwo pomiędzy aktem miłości i machinacjami                          <!-- TODO: "ministrations" -->
kata’.
</p>
<p class="writing roboto indented continuing">
Kat i ofiara, kochanka i ukochana – jeżeli one są sobie równoległe, to
proponowana jest hierarchia w miłości. Połączenie pomiędzy rozkoszą i bólem                        <!-- TODO: "pleasure" -->
jest wytworzone częściowo przez założenie związku bazującego na władzy. Według                     <!-- TODO: "power-based relation" -->
tegoż wzoru zawsze musi istnieć ‘top’ i zawsze musi istnieć ‘bottom’. W naszej
kulturze, kobieta jest zawsze ‘bottom’em, mężczyzna zawsze ‘top’em. Ona jest
ukochaną, ona jest ofiarą, on jest kochankiem, dzierżącym władzę. Kochanie
jest czymś jej robionym, cierpienie jest tym, co robi.
</p>
<p class="writing roboto indented continuing">
Sadomasochistyczne wzorce heteroseksualnego erotyzmu są tak wszechobecne                           <!-- TODO: "eroticism" -->
jak zgubmne. Trudno jest już teraz oddzielić prawdziwą postać
cichego kobiecego zezwolenia we wzorcu ofiary i kata. Wieki
propagandy przekonują niektóre kobiety że podnieca je poddanie się.                                <!-- TODO: "surrender" -->
Wieki zakazów utrudniają innym kobietom do przyznania się do, albo
postępowaniu zgodnie ze, swoim pożądaniem władzy.
</p>
<p class="writing roboto indented continuing">
Wyjątki w tej części muszą być czytane z ostrożnością. Pisarka
anonimowej Greckiej pieśni miłosnej się boi; mówcom w
wierszach Rosetti i Dickinson niejasno grozi się gwałtem; Benedetta                                <!-- TODO: "obscurely" -->
Carlini wyobraża siebie torturowaną i bitą (jak również zamężną). Ale nie
powinno to sugerować że charakterystyka erotycznego życia kobiet nieuchronnie i
‘naturalnie’ zawiera lęk, zgodę na gwałt, czy pragnienie bycia pobitymi. Co za to
pokazuje, to jak przekonująco i bezustannie te elementy
są wmuszane w życia kobiet. Tak bardzo że, w końcu,
stają się nierozerwalną częścią ich płciowej egsystencji.                                          <!-- TODO: "sexual" -->
</p>


<!--HTML_ONLY(EBOOK_ONLY( „ ” ‘ ’ » « …
                          --------------
                          work - dzieło ))-->

<!--EBOOK_ONLY(<!---->
	</body>
</html>
<!--)​-->


#undef MAIN_HEADING
#undef MAIN
#undef EM
