#include "../../../variable-selectors.h"
#include "../../../../util.h"


<!--EBOOK_ONLY(<!--
nabijaczleweli.xyz (c) by nabijaczleweli@gmail.com (nabijaczleweli)             FORCED_NEWLINE
​                                                                                FORCED_NEWLINE
nabijaczleweli.xyz is licensed under a                                          FORCED_NEWLINE
Creative Commons Attribution 4.0 International License.                         FORCED_NEWLINE
​                                                                                FORCED_NEWLINE
You should have received a copy of the license along with this                  FORCED_NEWLINE
work. If not, see <httpsCOLON_SLASH_SLASHcreativecommons.org/licenses/by/4.0/>. FORCED_NEWLINE
-->)-->


<!-- ePub title: "Niebezpieczeństwo" -->


#define EM(...) <em class="roboto-em">__VA_ARGS__</em>
#define MATH(...) <span class="math-font-normal roboto-unscale">__VA_ARGS__</span>

#ifdef EBOOK

#define MAIN_HEADING(id, ...) __VA_ARGS__

#else

#define MAIN_HEADING(id, ...) <a href=STR(HASH(FORCED_SPACER)id)>__VA_ARGS__</a>

#endif


<!--EBOOK_ONLY(<!---->
<!DOCTYPE html>                                                                                     FORCED_NEWLINE
<html lang="pl">                                                                                    FORCED_NEWLINE
	<head>                                                                                            FORCED_NEWLINE
		<title>Niebezpieczeństwo</title>                                                                FORCED_NEWLINE
		<meta name="author" content="nabijaczleweli">                                                   FORCED_NEWLINE
		<link href="../indent.css" rel="stylesheet">                                                    FORCED_NEWLINE
		<link href="writing-Roboto-font.css" rel="stylesheet">                                          FORCED_NEWLINE
		<link href="../the_taste_of_mi-spacing.css" rel="stylesheet">                                   FORCED_NEWLINE
		<link href="writing-the_taste_of_mi-MathJax-font.css" rel="stylesheet">                         FORCED_NEWLINE
		<link href="../erotica-lettering.css" rel="stylesheet">                                         FORCED_NEWLINE
		<link href="writing-the_taste_of_mi-Merriweather-font.css" rel="stylesheet">                    FORCED_NEWLINE
		<link href="../sherlock_holmes_the_published_apocrypha-Roboto-additions.css" rel="stylesheet">  FORCED_NEWLINE
	</head>                                                                                           FORCED_NEWLINE
	<body>                                                                                            FORCED_NEWLINE
<!--)-->


<p class="new-page"></p>
<center><h1 id="danger" class="merriweather main-heading">
	MAIN_HEADING(danger, <em>NIEBEZPIECZEŃSTWO</em>)
</h1></center>


<!-- Page 132 -->
<p class="writing roboto continued initialised">
Rozkosz i ból są intymnie połączone. Oba sprawiają ciało boleśnie                                  <!-- TODO: "pleasure" -->
wrażliwym. W miłości, jak i w cierpieniu, nie może być miejsca na powstrzymywanie się,             <!-- TODO: "no holding back" -->
powściągliwość, tajemne miejsca. W swoim opowiadaniu Angela Carter mówi:
‘jest pewne uderzające podobieństwo pomiędzy aktem miłości i machinacjami                          <!-- TODO: "ministrations" -->
kata’.
</p>
<p class="writing roboto indented continuing">
Kat i ofiara, kochanka i ukochana – jeżeli one są sobie równoległe, to
proponowana jest hierarchia w miłości. Połączenie pomiędzy rozkoszą i bólem                        <!-- TODO: "pleasure" -->
jest wytworzone częściowo przez założenie związku bazującego na władzy. Według                     <!-- TODO: "power-based relation" -->
tegoż wzoru zawsze musi istnieć ‘top’ i zawsze musi istnieć ‘bottom’. W naszej
kulturze, kobieta jest zawsze ‘bottomem’, mężczyzna zawsze ‘topem’. Ona jest
ukochaną, ona jest ofiarą, on jest kochankiem, dzierżącym władzę. Kochanie
jest czymś jej robionym, cierpienie jest tym, co robi.
</p>
<p class="writing roboto indented continuing">
Sadomasochistyczne wzorce heteroseksualnego erotyzmu są tak wszechobecne                           <!-- TODO: "eroticism" -->
jak zgubne. Trudno jest już teraz oddzielić prawdziwą postać
cichego kobiecego zezwolenia we wzorcu ofiary i kata. Wieki
propagandy przekonują niektóre kobiety że podnieca je poddanie się.                                <!-- TODO: "surrender" -->
Wieki zakazów utrudniają innym kobietom do przyznania się do, albo
postępowaniu zgodnie ze, swoim pożądaniem władzy.
</p>
<p class="writing roboto indented continuing">
Wyjątki w tej części muszą być czytane z ostrożnością. Pisarka
anonimowej Greckiej pieśni miłosnej się boi; mówcom w
wierszach Rosetti i Dickinson niejasno grozi się gwałtem; Benedetta                                <!-- TODO: "obscurely" -->
Carlini wyobraża siebie torturowaną i bitą (jak również zamężną). Ale nie
powinno to sugerować że charakterystyka erotycznego życia kobiet nieuchronnie i
‘naturalnie’ zawiera lęk, zgodę na gwałt, czy pragnienie bycia pobitymi. Co za to
pokazuje, to jak przekonująco i bezustannie te elementy
są wmuszane w życia kobiet. Tak bardzo że, w końcu,
stają się nierozerwalną częścią ich płciowej egsystencji.                                          <!-- TODO: "sexual" -->
</p>
<p class="writing roboto indented continuing">
Ciche przyzwolenie jest niebezpieczne. Dla Margaret Watson i Jean Lachlan,
skazanych za czary w MATH(1645), było śmiertelne. Protokoły                                        <!-- TODO: "found guilty" -->
<!-- Page 133 -->
zeznania Watson ujawniają przyjmowanie przezeń bierności kiedy                                     <!-- TODO: "confession" -->
‘całkowicie oddaje duszę swą oraz ciało swe Szatanowi we władanie’. Przez
powiedzenie jej o mocy płciowej (‘...ukazał się o lasce, za pierwszym                              <!-- TODO: "telling her story of sexual power" -->
razem jako czarny mąż i schwycił pobliskiego łuszczyka po czem
cieleśnie zeń obcował’), Watson stała się poddaną innej mocy
– państwa.
</p>
<p class="writing roboto indented continuing">
Śmierć jest najekstremelniejszym z końców płciowej usłużności. Strata
indywidualności jest ceną trochę tylko niższą. W wierszu Stevie Smith
‘piękna pani’ zanurza się <!-- TODO: tonie? --> w swojej fantastycznej kochance.
W tekście Monique Wittig Ganimedea jest zachwycona przez piorunującą moc Zeyny, W                  <!-- TODO: "Zeyna" -->
opowiadaniu Charlotte Mew autorytet kościoła równa władzy erotycznej oddawanej
mężczyznom przez kobiety. Ella jest na swoim miesiącu miodowym kiedy jest świadkiem
ofiarowanie kobiety. Widowisko zostawia ją ‘w rozsypce’;
jej brata za to pozostawia rozradowanego, podziwiającego ‘ciche przystanie na
dosyć wspaniałą zbrodnię’ martwej kobiety.
</p>
<p class="writing roboto indented continuing">
Czy kobieta w opowiadaniu Mew była chętna? Bajka Angeli Carter kontynuuje
pytanie współudziału kobiety. Kiedy jej bohaterka zakłada
rubinowy naszyjnik zauważa odbicie koneserskiego
pożądania w oczach swojego męża. Rozpoznaje własną ‘możliwość
deprawacji’. Kiedy on, kompletnie ubrany, bada jej nagość
(‘najpornograficzniejsza z konfrontacji’) bohaterka znowu widzi się jego
oczami i, ‘przeraziłam się mojego nagłego poruszenia’. Na końcu opowiadania
jest ratowana. Ale musi nosić plamę swojego wstydu, swojego współudziału,
swojego cichego zezwolenia, przez resztę swojego życia.
</p>
<p class="writing roboto indented continuing">
‘Krwawa komnata’ podejmuje konwencje sadomasochizmu żeby
rozprawić się z ich implikacjami z feministycznej perspektywy. Dwa inne zawarte
tu teksty, mimo pochodzenia ze znacznie różnych okresów historycznych, sugerują
możliwość roli płciowej kobiety niebędącej tylko tą ofiary.
</p>
<p class="writing roboto indented continuing">
‘Les Deus Amanz’ zaczyna się wykorzystywaniem księżniczki przez jej
ojca; ona ‘pocieszała go od kiedy stracił
królową. Wielu mu to wyrzucało...’. W swoim związku z
kochankiem jej sytuacja gmatwa się jeszcze bardziej. Dalej wydaje się
być ofiarą (pości, jest prawie naga, musi byc noszona),
ale w trakcie próby jej siła rośnie. Księżniczka jest
dosłownie na górze. Pozostaje silna i mądra rozpoznając granice
wytrzymałości. Ale jej kochanek męczy się i pochopnie upiera się przy
swojej własnej sile. Operając się wnioskowi że nie jest dość męski,
nie wypije ożywiającej mikstury. W rzeczywistości, kochanek umiera z nadmiaru
męskości.
</p>
<p class="writing roboto indented continuing">
Kobiety Pata Califii w ogóle pozbyły się mężczyzn. W ‘Pucharze
Izydy’ konwencje ‘topu’ i ‘bottomu’ są zachowane, ale
<!-- Page 134 -->
faktycznie podkopane poprzez wyzwolenie ich z niewoli
heteroseksualizmu. Władza zmienia dłonie. Kat jest kwestionowany. Wzorzec
roztrzaskuje się.
</p>


<!--HTML_ONLY(EBOOK_ONLY( „ ” ‘ ’ » « …
                          --------------
                          work - dzieło ))-->

<!--EBOOK_ONLY(<!---->
	</body>
</html>
<!--)​-->


#undef MAIN_HEADING
#undef MATH
#undef EM
