#include "../../../variable-selectors.h"
#include "../../../../util.h"


<!--EBOOK_ONLY(<!--
nabijaczleweli.xyz (c) by nabijaczleweli@gmail.com (nabijaczleweli)             FORCED_NEWLINE
​                                                                                FORCED_NEWLINE
nabijaczleweli.xyz is licensed under a                                          FORCED_NEWLINE
Creative Commons Attribution 4.0 International License.                         FORCED_NEWLINE
​                                                                                FORCED_NEWLINE
You should have received a copy of the license along with this                  FORCED_NEWLINE
work. If not, see <httpsCOLON_SLASH_SLASHcreativecommons.org/licenses/by/4.0/>. FORCED_NEWLINE
-->)-->


<!-- ePub title: "Jak Watson nauczył się sztuczki (How Watson Learned the Trick)" -->


#define EM(...) <em class="roboto-em">__VA_ARGS__</em>
#define MATH(...) <span class="math-font-normal roboto-unscale">__VA_ARGS__</span>

#ifdef EBOOK

#define MAIN_HEADING(id, ...) __VA_ARGS__

#else

#define MAIN_HEADING(id, ...) <a href=STR(HASH​FORCED_SPACER​id)>__VA_ARGS__</a>

#endif


<!--EBOOK_ONLY(<!---->
<!DOCTYPE html>                                                                                                       FORCED_NEWLINE
<html lang="pl">                                                                                                      FORCED_NEWLINE
	<head>                                                                                                              FORCED_NEWLINE
		<title>Angela Carter – Krwawa komnata (The Bloody Chamber)</title>                                                FORCED_NEWLINE
		<meta name="author" content="nabijaczleweli">                                                                     FORCED_NEWLINE
		<link href="../indent.css" rel="stylesheet">                                                                      FORCED_NEWLINE
		<link href="writing-Roboto-font.css" rel="stylesheet">                                                            FORCED_NEWLINE
		<link href="../the_taste_of_mi-spacing.css" rel="stylesheet">                                                     FORCED_NEWLINE
		<link href="writing-the_taste_of_mi-MathJax-font.css" rel="stylesheet">                                           FORCED_NEWLINE
		<link href="writing-translations-erotica-lettering.css" rel="stylesheet">                                         FORCED_NEWLINE
		<link href="writing-the_taste_of_mi-Merriweather-font.css" rel="stylesheet">                                      FORCED_NEWLINE
		<link href="writing-translations-sherlock_holmes_the_published_apocrypha-Roboto-additions.css" rel="stylesheet">  FORCED_NEWLINE
	</head>                                                                                                             FORCED_NEWLINE
	<body>                                                                                                              FORCED_NEWLINE
<!--)-->


<p></p>
<center><h2 id="danger/the-bloody-chamber" class="merriweather main-heading">
	MAIN_HEADING(danger/the-bloody-chamber, Angela Carter<br />
	                                        <em>Krwawa komnata (The Bloody Chamber) (MATH(1979))</em>)
</h2></center>

<p class="writing roboto indented initialised">
Jedna z wersji opowieści o Niebieskobrodym ze zbioru rewizjonistycznych
baśni, z których ta jest powieścią tytułową.
</p>

<br />

<p class="writing roboto indented continued initialised">
Pamiętam jak, tamtej nocy, leżałam z otwartymi oczami w wagonie—oświetlona czułą, pyszną
ekstazą podniecenia, płonącym policzkiem wciśniętym w nieskazitelne
płótno poduszki, i łomotem serca naśladującym to potężnych
tłoków nieustannie prących niosący mnie poprzez noc, z dala
od Paryża, z dala od dziewczęctwa, z dala od białej, zamkniętej ciszy                     <!-- TODO: girlhood -->
apartamentu mojej matki, prosto w nieodgadnioną krainę małżeństwa pociąg.
</p>


<!--HTML_ONLY(EBOOK_ONLY( „ ” » « …
                          ----------
                          work - dzieło ))-->

<!--EBOOK_ONLY(<!---->
	</body>
</html>
<!--)​-->


#undef MAIN_HEADING
#undef MAIN
#undef EM
