#include "../../../variable-selectors.h"
#include "../../../../util.h"


<!--EBOOK_ONLY(<!--
nabijaczleweli.xyz (c) by nabijaczleweli@gmail.com (nabijaczleweli)             FORCED_NEWLINE
​                                                                                FORCED_NEWLINE
nabijaczleweli.xyz is licensed under a                                          FORCED_NEWLINE
Creative Commons Attribution 4.0 International License.                         FORCED_NEWLINE
​                                                                                FORCED_NEWLINE
You should have received a copy of the license along with this                  FORCED_NEWLINE
work. If not, see <httpsCOLON_SLASH_SLASHcreativecommons.org/licenses/by/4.0/>. FORCED_NEWLINE
-->)-->


<!-- ePub title: "Angela Carter – Krwawa komnata (The Bloody Chamber)" -->


#define EM(...) <em class="roboto-em">__VA_ARGS__</em>
#define MATH(...) <span class="math-font-normal roboto-unscale">__VA_ARGS__</span>

#ifdef EBOOK

#define MAIN_HEADING(id, ...) __VA_ARGS__

#else

#define MAIN_HEADING(id, ...) <a href=STR(HASH​FORCED_SPACER​id)>__VA_ARGS__</a>

#endif


<!--EBOOK_ONLY(<!---->
<!DOCTYPE html>                                                                                                       FORCED_NEWLINE
<html lang="pl">                                                                                                      FORCED_NEWLINE
	<head>                                                                                                              FORCED_NEWLINE
		<title>Angela Carter – Krwawa komnata (The Bloody Chamber)</title>                                                FORCED_NEWLINE
		<meta name="author" content="nabijaczleweli">                                                                     FORCED_NEWLINE
		<link href="../indent.css" rel="stylesheet">                                                                      FORCED_NEWLINE
		<link href="writing-Roboto-font.css" rel="stylesheet">                                                            FORCED_NEWLINE
		<link href="../the_taste_of_mi-spacing.css" rel="stylesheet">                                                     FORCED_NEWLINE
		<link href="writing-the_taste_of_mi-MathJax-font.css" rel="stylesheet">                                           FORCED_NEWLINE
		<link href="writing-translations-erotica-lettering.css" rel="stylesheet">                                         FORCED_NEWLINE
		<link href="writing-the_taste_of_mi-Merriweather-font.css" rel="stylesheet">                                      FORCED_NEWLINE
		<link href="writing-translations-sherlock_holmes_the_published_apocrypha-Roboto-additions.css" rel="stylesheet">  FORCED_NEWLINE
	</head>                                                                                                             FORCED_NEWLINE
	<body>                                                                                                              FORCED_NEWLINE
<!--)-->


<p></p>
<center><h2 id="danger/the-bloody-chamber" class="merriweather main-heading">
	MAIN_HEADING(danger/the-bloody-chamber, Angela Carter<br />
	                                        <em>Krwawa komnata (The Bloody Chamber) (MATH(1979))</em>)
</h2></center>

<p class="writing roboto indented initialised">
Jedna z wersji opowieści o Niebieskobrodym ze zbioru rewizjonistycznych
baśni, z których ta jest powieścią tytułową.
</p>

<br />

<!-- Page 157 -->
<p class="writing roboto indented continued initialised">
Pamiętam jak, tamtej nocy, leżałam z otwartymi oczami w wagonie—oświetlona czułą, pyszną
ekstazą podniecenia, płonącym policzkiem wciśniętym w nieskazitelne
płótno poduszki, i łomotem serca naśladującym to potężnych
tłoków nieustannie prących niosący mnie poprzez noc, z dala
od Paryża, z dala od dziewczęctwa, z dala od białej, zamkniętej ciszy                              <!-- TODO: girlhood -->
apartamentu mojej matki, prosto w nieodgadnioną krainę małżeństwa pociąg.
</p>
<p class="writing roboto indented continuing">
I pamiętam jak czule wyobrażałam sobie jak, w tym właśnie momencie, moja matka
przechadzałaby się powoli po wąskiej sypialni, którą zostawiłam <!-- TODO: "za sobą"? --> na zawsze,
<!-- Page 158 -->
składając i odkładając moje relikwie, już mi                                                       <!-- TODO: relics -->
niepotrzebne pomięte ubrania, nuty które nie pomieściły się w kufrach,
porzucone programy koncertowe, zwlekając nad podartą wstążką                                       <!-- TODO: linger -->
i tą zblakłą fotografią z tymi wszystkimi pół-radosnymi pół-żałosnymi emocjami                     <!-- TODO: half-sorrowful -->
matki w dniu ślubu jej córki. I, pośrodku ślubnego triumfu,
poczułam ukłucie straty jakbym, kiedy on nasadził złotą obrączkę na mój palec, przestała           <!-- dropping "in some way" -->
być jej córką stając się jego mężem.
</p>
<p class="writing roboto indented continuing">
Jesteś pewna, powiedziała, kiedy dostarczono gigantyczne pudło zawierające
suknię ślubną którą mi kupił, zapakowaną w bibułę i czerwoną wstążkę,
jak świąteczny prezent krystalizowanych owoców. Jesteś pewna, że go kochasz? Była tam
suknia i dla niej; czarny jedwab, z matowym, pryzmatycznym połyskiem oleju na wodzie,              <!-- TODO: dull, prismatic -->
piękniejsza od czegokolwiek, co nosiła od pełnego przygód dzieciństwa w Indochinach                <!-- TODO: fine -- bardziej jakość niż ładność? -->
jako córka bogatego plantatora herbaty. Moja niezłomna matka o orlich rysach; która
inna studentka Konserwatorium mogła pochwalić się, że jej matka rozprawiła się                     <!-- TODO: Conservatoire -->
z pełną dżonką chińskich piratów, przepielęgnowała wioskę przez odwiedziny dżumy,                  <!-- TODO: nursed through -->
zastrzeliła z własnej dłoni ludożernego tygrysa, i wszystko to zanim była w moim wieku?
</p>
<p class="writing roboto indented continuing">
‘Jesteś pewna, że go kochasz?’
</p>
<p class="writing roboto indented continuing">
‘Jestem pewna, że chcę go poślubić’, powiedziałam.
</p>
<p class="writing roboto indented continuing">
I nie mówiła już nic więcej. Wzdechnęła, jakby z niechęcią
odganiała w końcu widmo ubóstwa z jego zwyczajnego miejsca przy naszym skromnym stole.
Ponieważ moja matka sama z siebie chętnie, skandalicznie, buntowniczo żebrała za
miłością; i, pewnego pięknego dnia, jej waleczny rycerz już nie powrócił z wojen, pozostawiając
swojej żonie i dziecku spadek z łez które nigdy do końca nie schły, pudełko od cygar pełne
medali i antyczny służbowy rewolwer który moja matka, stając się wspaniale
ekscentryczna w trudnościach, zawsze miała w torebce, na wypadek, gdyby – jak sobie z niej kpiłam  <!-- TODO: hardship -->
– zaskoczyli ją rozbójnicy w drodze do domu z zakupami.
</p>
<p class="writing roboto indented continuing">
Od czasu do czasu eksplozja świateł uderzała w zaciągnięte żaluzje, jakby na rozkaz kompanii
kolejowej pozaświecano na cześć panny młodej wszystkie światła na każdej stacji.                   <!-- TODO: in celebration of -->
Moja atłasowa koszula nocna dopiero co została wytrzęsiona z opakowania;                           <!-- TODO: shaken from its wrappings -->
nasunęła się na moje młode zadarte piersi i ramiona, miękka, jakby
z ciężkiej wody, i teraz pieszczotliwie łaskotała mnie, skandaliczna, przymilna, głaskając mnie    <!-- TODO: nudging -->
między udami kiedy przewracałam się niespokojnie po wąskiej koi. Jego pocałunek, jego pocałunek
z językiem, zębami, i drapnięciem brody, wskazywał mi, choć                                        <!-- TODO: rasp -- make this a softer noun -->
z takim samym znakomitym taktem jak ta dana mi koszula, na
noc poślubną, która była zmysłowo wstzymana aż nie położymy się w jego potężnym rodowym
łożu w otoczonej morzem fortecy leżącej, dalej, poza zasięgiem mojej                               <!-- "sea-girt, pinnacled domain" -->
wyobraźni ... to magiczne miejsce, bajkowy zamek ze ścianami z
piany, to legendarne domostwo w którym się urodził. Na które, pewnego
dnia, mogę urodzić dziedzica. Nasze miejsce przeznaczenia, moje przeznaczenie.                     <!-- "our destination, my destiny" -->
</p>
<p class="writing roboto indented continuing">
Poprzez nierówny ryk pociągu słyszałam jego równy, spokojny oddech.
Tylko wewnętrzne drzwi oddzielały mnie od mojego męża, a były one otwarte.                         <!-- TODO: "communicating door" -- allowing communication, -->
Uniosłam się na łokciu, widziałam ciemny, lwi kształt jego głowy, a                                <!--       but not making it known = good trans.? -->
moje nozdrza schwyciły powiew bogatej męskiej woni skóry i przypraw która
zawsze mu towarzyszyła, i, czasami, podczas jego zalotów, była jedyną
<!-- Page 159 -->
daną mi wskazówką, że wszedł do salonu mojej matki, bo,
mimo bycia rosłym mężczyzną, poruszał się miękko, jakby wszystkie jego buty były podbite
aksamitem, jakby jego kroki zamieniały dywan w śnieg.
</p>
<p class="writing roboto indented continuing">
Uwielbiał zaskakiwać mnie w mojej roztargnionej samotności przy pianinie. Mówił
służbie żeby go nie zapowiadała, po czym bezgłośnie otwierał drzwi i łagodnie podkradał się        <!-- TODO: "them" -->
do mnie od tyłu z bukietem kwiatków cieplarnianych albo pudełkiem marron
glacés, kładł podarunek na klawiszach i zakrywał mi dłońmi oczy kiedy
ja byłam zagubiona w preludium Debussy'<!--'-->ego. Ale ta perfuma z przyprawionej skóry zawsze go
zdradzała; po pierwszym szoku, byłam zmuszona zawsze udawać zaskoczenie, żeby
się nie zawiódł.
</p>


<!--HTML_ONLY(EBOOK_ONLY( „ ” ‘ ’ » « …
                          ----------
                          work - dzieło ))-->

<!--EBOOK_ONLY(<!---->
	</body>
</html>
<!--)​-->


#undef MAIN_HEADING
#undef MAIN
#undef EM
