#include "../../../variable-selectors.h"
#include "../../../../util.h"


<!--EBOOK_ONLY(<!--
nabijaczleweli.xyz (c) by nabijaczleweli@gmail.com (nabijaczleweli)             FORCED_NEWLINE
​                                                                                FORCED_NEWLINE
nabijaczleweli.xyz is licensed under a                                          FORCED_NEWLINE
Creative Commons Attribution 4.0 International License.                         FORCED_NEWLINE
​                                                                                FORCED_NEWLINE
You should have received a copy of the license along with this                  FORCED_NEWLINE
work. If not, see <httpsCOLON_SLASH_SLASHcreativecommons.org/licenses/by/4.0/>. FORCED_NEWLINE
-->)-->


<!-- ePub title: "Angela Carter – Krwawa komnata (The Bloody Chamber)" -->


#define EM(...) <em class="roboto-em">__VA_ARGS__</em>
#define MATH(...) <span class="math-font-normal roboto-unscale">__VA_ARGS__</span>

#ifdef EBOOK

#define MAIN_HEADING(id, ...) __VA_ARGS__

#else

#define MAIN_HEADING(id, ...) <a href=STR(HASH​FORCED_SPACER​id)>__VA_ARGS__</a>

#endif


<!--EBOOK_ONLY(<!---->
<!DOCTYPE html>                                                                                                       FORCED_NEWLINE
<html lang="pl">                                                                                                      FORCED_NEWLINE
	<head>                                                                                                              FORCED_NEWLINE
		<title>Angela Carter – Krwawa komnata (The Bloody Chamber)</title>                                                FORCED_NEWLINE
		<meta name="author" content="nabijaczleweli">                                                                     FORCED_NEWLINE
		<link href="../indent.css" rel="stylesheet">                                                                      FORCED_NEWLINE
		<link href="writing-Roboto-font.css" rel="stylesheet">                                                            FORCED_NEWLINE
		<link href="../the_taste_of_mi-spacing.css" rel="stylesheet">                                                     FORCED_NEWLINE
		<link href="writing-the_taste_of_mi-MathJax-font.css" rel="stylesheet">                                           FORCED_NEWLINE
		<link href="writing-translations-erotica-lettering.css" rel="stylesheet">                                         FORCED_NEWLINE
		<link href="writing-the_taste_of_mi-Merriweather-font.css" rel="stylesheet">                                      FORCED_NEWLINE
		<link href="writing-translations-sherlock_holmes_the_published_apocrypha-Roboto-additions.css" rel="stylesheet">  FORCED_NEWLINE
	</head>                                                                                                             FORCED_NEWLINE
	<body>                                                                                                              FORCED_NEWLINE
<!--)-->


<p class="new-page"></p>
<center><h2 id="danger/the-bloody-chamber" class="merriweather main-heading">
	MAIN_HEADING(danger/the-bloody-chamber, Angela Carter<br />
	                                        <em>Krwawa komnata (The Bloody Chamber) (MATH(1979))</em>)
</h2></center>

<p class="writing roboto initialised">
EM(Jedna z wersji opowieści o Sinobrodym ze zbioru rewizjonistycznych                              FORCED_NEWLINE
baśni, z których ta jest powieścią tytułową.)
</p>

<br />

<!-- Page 157 -->
<p class="writing roboto continued initialised">
Pamiętam jak, tamtej nocy, leżałam z otwartymi oczami w wagonie—oświetlona czułą, pyszną
ekstazą podniecenia, płonącym policzkiem wciśniętym w nieskazitelne
płótno poduszki, i łomotem serca naśladującym to potężnych
tłoków nieustannie prących niosący mnie poprzez noc, z dala
od Paryża, z dala od dziewczęctwa, z dala od białej, zamkniętej ciszy                              <!-- TODO: girlhood -->
apartamentu mojej matki, prosto w nieodgadnioną krainę małżeństwa pociąg.
</p>
<p class="writing roboto indented continuing">
I pamiętam jak czule wyobrażałam sobie jak, w tym właśnie momencie, moja matka
przechadzałaby się powoli po wąskiej sypialni, którą zostawiłam <!-- TODO: "za sobą"? --> na zawsze,
<!-- Page 158 -->
składając i odkładając moje relikwie, już mi                                                       <!-- TODO: relics -->
niepotrzebne pomięte ubrania, nuty które nie pomieściły się w kufrach,
porzucone programy koncertowe, zwlekając nad podartą wstążką                                       <!-- TODO: linger -->
i tą zblakłą fotografią z tymi wszystkimi pół-radosnymi pół-żałosnymi emocjami                     <!-- TODO: half-sorrowful -->
matki w dniu ślubu jej córki. I, pośrodku ślubnego triumfu,
poczułam ukłucie straty jakbym, kiedy on nasadził złotą obrączkę na mój palec, przestała           <!-- dropping "in some way" -->
być jej córką stając się jego mężem.
</p>
<p class="writing roboto indented continuing">
Jesteś pewna, powiedziała, kiedy dostarczono gigantyczne pudło zawierające
suknię ślubną którą mi kupił, zapakowaną w bibułę i czerwoną wstążkę,
jak świąteczny prezent krystalizowanych owoców. Jesteś pewna, że go kochasz? Była tam
suknia i dla niej; czarny jedwab, z matowym, pryzmatycznym połyskiem oleju na wodzie,              <!-- TODO: dull, prismatic -->
piękniejsza od czegokolwiek, co nosiła od pełnego przygód dzieciństwa w Indochinach                <!-- TODO: fine -- bardziej jakość niż ładność? -->
jako córka bogatego plantatora herbaty. Moja niezłomna matka o orlich rysach; która
inna studentka Konserwatorium mogła pochwalić się, że jej matka rozprawiła się                     <!-- TODO: Conservatoire -->
z pełną dżonką chińskich piratów, przepielęgnowała wioskę przez odwiedziny dżumy,                  <!-- TODO: nursed through -->
zastrzeliła z własnej dłoni ludożernego tygrysa, i wszystko to zanim była w moim wieku?
</p>
<p class="writing roboto indented continuing">
‘Jesteś pewna, że go kochasz?’
</p>
<p class="writing roboto indented continuing">
‘Jestem pewna, że chcę go poślubić’, powiedziałam.
</p>
<p class="writing roboto indented continuing">
I nie mówiła już nic więcej. Wzdechnęła, jakby z niechęcią
odganiała w końcu widmo ubóstwa z jego zwyczajnego miejsca przy naszym skromnym stole.
Ponieważ moja matka sama z siebie chętnie, skandalicznie, buntowniczo żebrała za
miłością; i, pewnego pięknego dnia, jej waleczny rycerz już nie powrócił z wojen, pozostawiając
swojej żonie i dziecku spadek z łez które nigdy do końca nie schły, pudełko od cygar pełne
medali i antyczny służbowy rewolwer który moja matka, stając się wspaniale
ekscentryczna w trudnościach, zawsze miała w torebce, na wypadek, gdyby – jak sobie z niej kpiłam  <!-- TODO: hardship -->
– zaskoczyli ją rozbójnicy w drodze do domu z zakupami.
</p>
<p class="writing roboto indented continuing">
Od czasu do czasu eksplozja świateł uderzała w zaciągnięte żaluzje, jakby na rozkaz kompanii
kolejowej pozaświecano na cześć panny młodej wszystkie światła na każdej stacji.                   <!-- TODO: in celebration of -->
Moja atłasowa koszula nocna dopiero co została wytrzęsiona z opakowania;                           <!-- TODO: shaken from its wrappings -->
nasunęła się na moje młode zadarte piersi i ramiona, miękka, jakby
z ciężkiej wody, i teraz pieszczotliwie łaskotała mnie, skandaliczna, przymilna, głaskając mnie    <!-- TODO: nudging -->
między udami kiedy przewracałam się niespokojnie po wąskiej koi. Jego pocałunek, jego pocałunek
z językiem, zębami, i drapnięciem brody, wskazywał mi, choć                                        <!-- TODO: rasp -- make this a softer noun -->
z takim samym znakomitym taktem jak ta dana mi koszula, na
noc poślubną, która była zmysłowo wstzymana aż nie położymy się w jego potężnym rodowym
łożu w otoczonej morzem fortecy leżącej, dalej, poza zasięgiem mojej                               <!-- "sea-girt, pinnacled domain" -->
wyobraźni ... to magiczne miejsce, bajkowy zamek ze ścianami z
piany, to legendarne domostwo w którym się urodził. Na które, pewnego
dnia, mogę urodzić dziedzica. Nasze miejsce przeznaczenia, moje przeznaczenie.                     <!-- "our destination, my destiny" -->
</p>
<p class="writing roboto indented continuing">
Poprzez nierówny ryk pociągu słyszałam jego równy, spokojny oddech.
Tylko wewnętrzne drzwi oddzielały mnie od mojego męża, a były one otwarte.                         <!-- TODO: "communicating door" -- allowing communication, -->
Uniosłam się na łokciu, widziałam ciemny, lwi kształt jego głowy, a                                <!--       but not making it known = good trans.? -->
moje nozdrza schwyciły powiew bogatej męskiej woni skóry i przypraw która
zawsze mu towarzyszyła, i, czasami, podczas jego zalotów, była jedyną
<!-- Page 159 -->
daną mi wskazówką, że wszedł do salonu mojej matki, bo,
mimo bycia rosłym mężczyzną, poruszał się miękko, jakby wszystkie jego buty były podbite
aksamitem, jakby jego kroki zamieniały dywan w śnieg.
</p>
<p class="writing roboto indented continuing">
Uwielbiał zaskakiwać mnie w mojej roztargnionej samotności przy pianinie. Mówił
służbie żeby go nie zapowiadała, po czym bezgłośnie otwierał drzwi i łagodnie podkradał się        <!-- TODO: "them" -->
do mnie od tyłu z bukietem kwiatków cieplarnianych albo pudełkiem marron
glacés, kładł podarunek na klawiszach i zakrywał mi dłońmi oczy kiedy
ja byłam zagubiona w preludium Debussy'<!--'-->ego. Ale ta perfuma z przyprawionej skóry zawsze go
zdradzała; po pierwszym szoku, byłam zmuszona zawsze udawać zaskoczenie, żeby
się nie zawiódł.
</p>
<p class="writing roboto indented continuing">
Był ode mnie starszy. Był ode mnie dużo starszy; pasma czystego
srebra przenikały jego ciemną grzywę. Ale jego dziwnej, ciężkiej, prawie woskowo bladej twarzy     <!-- TODO: "strange" -->
nie zaorało doświadczenie. Raczej, doświadczenie wydawało się wymyć ją na perfekcyjną gładź,       <!-- TODO: "washed perfectly smooth" -->
jak kamień na plaży, którego szczeliny zerodowały kolejne pływy. I
czasami ta twarz, nieruchoma kiedy słuchał jak gram, z ciężkimi
powiekami zakrywającymi oczy niepokojące mnie ich absolutnym brakiem                               <!-- TODO: "absolute absence of light" -->
światła, wydawała mi się maską, jakby jego prawdziwa twarz, twarz prawdziwie oddająca
wszytkie życie, które wiódł w szerokim świecie zanim mnie spotkał, zanim, nawet, się urodziłam,
jakby ta twarz leżała pod tą maską. Albo i gdzie indziej. Jakby                                    <!-- TODO: "Or else, elsewhere." -->
odłożył gdzieś twarz w której żył tak długo żeby zaoferować mej                                    <!-- TODO: "As though he laid by the face" -->
młodości twarz na której nie zapisały się te lata.                                                 <!-- TODO: "offer my youth" -->
</p>
<p class="writing roboto indented continuing">
I, gdzie indziej, może zobaczę go otwartego. Gdzie indziej. Ale, gdzie?                            <!-- TODO: "plain" -->
</p>
<p class="writing roboto indented continuing">
W, być może, tym zamku pod który pociąg nas właśnie zawiózł, tym cudownym zamku
w którym się narodził.
</p>
<p class="writing roboto indented continuing">
Nawet, kiedy mi się oświadczył, a ja się zgodziłam, dalej nie stracił
tego swojego ciężkiego, mięsistego opanowania. Wiem, że taka analogia może wydawać się dziwaczna,  <!-- TODO: "fleshy" -->
człowieka z kwiatem, ale czasami wydawał mi się jako lilia. Tak. Lilia.
Opętany tym dziwnym, złowrogim spokojem świadomego warzywa, jak jedna z
tych kobrogłowych pogrzebowych lilii których płatki wywijają się z
ciała tak grubego i z napięciem ustępującego dotykowy jak welin. Kiedy powiedziałam,
że go poślubię, nie drgnął na jego twarzy ani jeden mięsień, a tylko wydał z siebie długie
przytłumione westchnienie. Pomyślałam: Och! jakże on musi mnie chcieć! I wydawało mi się
że nieogarniony ciężar jego pożądania był siłą której mogę nie być w stanie się oprzeć, nie
przez jej gwałtowność, ale przez jej istną powagę.
</p>
<p class="writing roboto indented continuing">
Pierścionek miał przygotowany w skórzanym puzderku wyłożonym karmazynowym aksamitem, ognisty opal
rozmiaru gołębiego jaja osadzony w skomplikowanej otoczce z ciemnego, antycznego złota.            <!-- TODO: "set in a complicated circle" -->
Moja stara opiekunka, która dależ żyła z moją matką i mną, przypatrzyła się
z ukosa przez przymrużone powieki: opale są peszne, powiedziała. Ale ten opal był
pierścieniem jego własnej matki, i babki, i jej matki przed tym, przekazany przodkowi
przez Catherine de' Medici ... nosiła go każda panna młoda przyjeżdząjąca do zamku, bez względu<!--'-->
na czasy. Czy więc dał je swoim innym żonom po czym go im odebrał? zapytała                        <!-- TODO: "had it back from them" -->
niegrzecznie starsza kobieta; mimo to była snobem. Schowała swą niedowierzania pełną radość moim   <!-- TODO: "yet she was a snob" -->
małżeńskim osiągnięciem – jej malutka Markiza – za fasadą szukania dziury w całym. Ale, tutaj,
dotknęła mnie. Wzruszyłam ramionami i małostkowo odwróciłam się do niej plecami. Nie chciałam
<!-- Page 160 -->
przypominać sobie że kochał przede mną inne kobiety, ale ta wiedza
często dokuczała mi w przetartej pewności siebie godzin porannych.
</p>
<p class="writing roboto indented continuing">
Miałam siedemnaście lat i nie wiedziałam o świecie nic, mój Markiz był już
wcześniej żonaty, więcej niż raz, i dezorientowało mnie, że po tych
innych miałby wybrać mnie. Ba, czyż nie był dalej w żałobie
po swojej ostatniej żonie? Moja stara niania zacmokała z niezadowoleniem. A i nawet mojej matce    <!-- TODO: "tsk, tsk, went my old nurse" -->
nie podobało się, że jej córka jest zabierana przez kogoś tak niedawno osamotnionego. Rumuńska     <!-- TODO: "whisked off by a man so recently bereaved" -->
hrabina, dama wysokiej mody. Martwa tylko trzy krótkie miesiące zanim go spotkałam w               <!-- TODO: "high fashion" -->
wypadku przy przejażdżce łodzią, w jego domu, w Bretanii. Nigdy nie znaleźli jej ciała ale
poszperałam trochę w starszych kopiach magazynów klubowych opiekunki                               <!-- TODO" society magazines" -->
w kufrze pod jej łóżkiem i wytropiłam jej fotografię. Ostry
pysk ładnej, dowcipnej, niegrzeczndej małpki; taki potężny i dziwaczny urok,
ciemnej, jasnej, dzikiej ale światowej rzeczy której naturalnym środowiskiem musiała być
dżungla jakiegoś luksusowego dekoratora wnętrz wypełniona roślinami doniczkowymi i oswojonymi,
skrzeczącymi papużkami.
</p>
<p class="writing roboto indented continuing">
Przed tem? EM(Jej) twarz jest powszechną własnością; malował ją każdy, ale
najbardziej podobał mi się sztych Redona, EM(Wieczorna gwiazda idąca brzegiem nocy).
Widząc jej szkieletowatą, enigmatyczną grację, nikt nie pomyślałby że była
barmanką w kawiarni w Montmartre dopóki Puvis de Chavannes dostrzegł ją i
wyeksponował jej płaskie piersi i wydłużone uda działaniem swojego pędzla. Koniec końców           <!-- TODO: "had her expose her ... to his brush" -->
zgubił ją absynt, a przynajmniej tak mówiono,
</p>
<p class="writing roboto indented continuing">
A pierwsza z dam? Okazała diwa; słyszałam, jak śpiewała Izoldę,
ponad wiek muzycznie rozwinięte dziecko jakim byłam, wzięte do opery w ramach urodzinowej
niespodzianki. Moja pierwsza opera; słyszałam, jak śpiewała Izoldę. Z jakąż do białości rozgrzaną
pasją płonęła ze sceny! Widać było, że młodo umrze. Siedzieliśmy
wysoko, w pół drogi do nieba, u szczytu widowni, a mimo to mnie oślepiła. I mój ojciec,            <!-- TODO: "in the gods"; "half-blinded" -->
żyjący jeszcze (och, tak dawno temu), chwycił moją małą lepką łapkę, żeby mnie pocieszyć,
w ostatnim akcie, ale jedynym co słyszałam była wspaniałość jej głosu.
</p>
<p class="writing roboto indented continuing">
Ożeniony trzykrotnie za mojego krótkiego życia z trzema różnymi wdziękami,                         <!-- TODO: "three different graces" -->
a teraz, jakby demonstrując eklektyzm swojego gustu, zaprosił mnie
do dołączenia do jego galerii pięknych kobiet, mnie, dziecko biednej wdowy z moimi
mysimi włosami dalej noszącymi ślady splotu z którego tak
niedawno zostały uwolnione, moimi kościstymi biodrami, moimi nerwowymi palcami pianistki.
</p>
<p class="writing roboto indented continuing">
Był bogaty jak Krezus. Noc przed naszym ślubem – prosta celebracja w                               <!-- TODO: weselem? -->
ratuszu bo hrabina odeszła tak niedawno – wziął moją matkę i
mnie, dziwnym zbiegiem wypadków, na EM(Tristana). Serce tak urosło mi,
tak mnie bolało podczas Liebestod że myślałam że prawdziwie go kochałam. Tak, kochałam.            <!-- TODO: "I thought I must truly love him" -->
Idąc z nim pod rękę, wszystkie oczy patrzyły się na mnie. Szepczący tłum w foyer rozstąpił się
jak morze czerwone by nas przepuścić. Skóra płonęła mi pod jego dotykiem.
</p>
<p class="writing roboto indented continuing">
Jakże moja sytuacja się zmieniła od ostatniego razu kiedy słyszałam te
zmysłowe akordy niosące w sobie taki ładunek śmiertelnej pasji! Teraz,
siedzieliśmy w loży, w fotelach obitych czerwonym aksamitem, a wyszczekany pachołek
przyniósł nam srebrne wiadro mrożonego szampana podczas przerwy. Piana wyrosła
ponad brzeg mojego kieliszka i rozlała po dłoniach, pomyślałam: kielich mój przelewa               <!-- Biblia Warszawska (Ps 23,5) -->
<!-- Page 161 -->
się. I byłam w sukni od Poireta. Nakłonił moją niechętną matkę
żeby pozwoliła mu kupić mi moją wyprawkę ślubną; w czymż innym pojechałabym do niego,              <!-- TODO: "trusseau" -->
w przeciwnym wypadku? Dwukrotnie już cerowanej bieliźnie, wyblakłej kraciance, serżowych           <!-- TODO: "gingham" -->
spodnicach, „dziedzicznych” szmatach. Więc, do
opery, włożyłam pofalowaną halkę z białego muślinu zawiązaną białą jedwabną wstążką pod
piersiami. I wszyscy się na mnie gapili. I na jego prezent ślubny.
</p>
<p class="writing roboto indented continuing">
Jego prezent ślubny, ściskający moją krtań. Ciasny rubinowy naszyjnik,
szeroki na dwa cale, jak nadzwyczajnie cenne poderżnięte gardło.
</p>
<p class="writing roboto indented continuing">
Po Terrorze, we wczesnych dniach Dyrektoriatu, arystokraci uciekli
gilotynie oddali się przelotnej modzie wiązania czerwonej wstążki wokół szyi w tym
dokładnie punkcie w którym przecięłoby ją ostrze, czerwona wstążka jako
wspomnienie rany. Jego babka, porwana ideą, przygotowała sobie                                     <!-- TODO: "taken with the notion" -->
wstążkę z rubinów, jakiż akt luksusowego buntu! Tamten wieczór w
operze powraca do mnie nawet teraz ... biała suknia, to weń wątłe dziecię,
i błyszczące karmazynowe klejnoty wokół jego gardła, jasne jak krew tętnicza.
</p>
<p class="writing roboto indented continuing">
Widziałam jak oglądał mnie w złoconych lustrach krytycznym wzrokiem
konesera kontolującego końskie ciało, albo wręcz gospodyni na targu,
przeglądającej płaty mięsa na ladzie. Nigdy wcześniej nie zauważyłam, a przynajmniej nie zwróciłam
uwagi na to jego spojrzenie, jego czystą cielesną chciwość; i w dziwny sposób
wzmacniał ją monokl zatknięty w jego lewym oku. Kiedy zauważyłam
z jakim pożądaniem na mnie patrzył, opuściłam wzrok, ale, odwracając go od niego, złapałam
mój obraz w lustrze. I zobaczyłam się, nagle, tak jak on mnie widział, moją bladą twarz,
sposób, na który mięśnie mojego karku wystawały jak cienki drut. Zauważyłam jak bardzo ten
okrutny naszyjnik stał się mną. I, po raz pierwszy w moim niewinnym i ograniczonym
życiu, wyczułam w sobie możliwość deprawacji, która odebrała mi oddech.                            <!-- TODO: "corruption" -->
</p>
<p class="writing roboto indented continuation">
Następnego dnia, wyszliśmy za siebie.                                                              <!-- TODO: "The next day, we were married." -->
</p>

<p class="writing roboto continued">
Pociąg zwolnił, zatrząsł się, zatrzymując. Światła; brzęk metalu; głos oznajmiający
nazwę nieznanej, nigdy nieodwiedzanej stacji; nocna cisza;
rytm jego oddechu, z którym winnam spać, od teraz, przez resztę mojego życia.
Ale zasnąć nie mogłam. Ukradkiem usiadłam, odrobinkę uniosłam żaluzję i przycisnęłam
do zimnego okna, zaciągnętego parą mojego ciepłego oddechu,
wyglądając na ciemną platformę, w stronę domowych prostokątów lamp                                 <!-- TODO: "towards those rectangles of domestic lamplight" -->
obiecujących ciepło, towarzystwo, kiełbaski na kolację syczące w patelni
na kuchence naczelnika, jego dzieci otulone, śpiąc, w łóżku w ceglanym
domu z malowanymi okiennicami ... wszelkie akcesoria świata codziennego
z którego ja, moim oszałamiającym ślubem, się wygnałam.
</p>
<p class="writing roboto indented continuing">
W małżeństwo, w wygnanie; czułam to, wiedziałam to – że, od teraz, będę                            <!-- TODO: "henceforth" – odtąd? -->
wiecznie samotna. Ale była to część znajomego mi już ciężaru ognistego
opalu migoczącego niczym cygańska magiczna kula, aż nie mogłam odciągnąć
od niej wzroku kiedy grałam na pianinie. Pierścień, krwawy bandaż rubinów,
garderoba ubrań od Poireta i Wortha, jego aromat rosyjskiej skóry – wszystkie
sprzysięgły się by uwieść mnie tak zupełnie, że nie mogłam powiedzieć, żebym czuła choćby jedną
igłę żalu dla oddalającego się ode
mnie niczym ciągnętego na sznurku, jak dziecięca zabawka, śwata tartinek i mamuś,                  <!-- TODO: "and maman" -->
gdy pociąg znowu zaczął warczeć jakby w zachwyconej niecierpliwości odległości na którą mnie zabierze.
</p>
<!-- Page 162 -->
<p class="writing roboto indented continuing">
Pierwsze szare promienie poranka zajęły niebo, nasączając wagon nieziemskim                        <!-- TODO: "the first grey streamers [...] flew in the sky" -->
półświatłem. Nie usłyszałam zmiany w jego oddechu,
ale moje wyostrzone zmysły powiedziały mi, że się obudził i patrzy na mnie.                        <!-- TODO: "heightened senses" -->
Ogromny człowiek, potężny człowiek, z jego oczami, ciemnymi i nieruchomymi jak oczy
malowane przez starożytnych Egipcjan na sarkofagach, wbitymi we mnie. Poczułam
pewne napięcie w dołku, być tak obserwowaną, w takiej ciszy.
Zaskwierczała zapałka. Rozpalał Romea i Julię tłustą jak dziecięca ręka.
</p>
<p class="writing roboto indented continuing">
‘Wkrótce’, powiedział swoim donośnym jak bicie dzwonu głosem, i
poczułam, na raz, ostre przeczucie strachu trwające tylko tak długo, jak
ogień zapałki i jego biała, szeroka twarz była widoczna, jakby się unosiła,
pozbawiona ciała, ponad pościelą, oświetlona od dołu jak groteskowa karnawałowa
głowa. Potem płomień zgasł, a cygaro rozjarzyło się, wypełniając przedział
pamiętnym zapachem, który przywołał myśli o moim ojcu, jak
mnie przytulał w ciepłym zaduchu Havany, kiedy byłam małą dziewczynką, zanim mnie pocałował i
opuścił i umarł.
</p>
<p class="writing roboto indented continuing">
Poczułam owodniowe zasolenie oceanu
jak tylko mój mąż podał mi rękę schodząc z wysokiego stopnia pociągu. Był listopad; drzewa, skarłowaciałe
atlantyckimi wichurami, były nagie, a samotny przystanek opuszczony, nie licząc jego
skórzanogetrowego szofera czekającego potulnie przy eleganckim czarnym aucie. Było
zimno; zaciągnęłam na sobie futra, czarno-białą pelerynkę, szerokie pasy                           <!-- TODO: "drew my furs about me" -->
gronostajów i soboli, z kołnierzem, z którego wyrastała moja głowa niczym kielich
polnego kwiatu. (Przysięgam, nigdy nie byłam próżna, zanim go spotkałam.) Dzwon
zadźwięczał; pociąg z wysiłkiem wyrwał się ze smyczy i zostawił nas na tej samotnej przydrożnej stanicy,
na której zeszliśmy tylko ja i on. Och, cóż za cud; cała ta potęga
żelaza i pary zatrzymała się tylko by przypasować jego wygodzie. Najbogatszemu człowiekowi
we Francji.
</p>
<p class="writing roboto indented continuing">
‘Madame.’
</p>
<p class="writing roboto indented continuing">
Szofer mi się przypatrywał; czy porównywał mnie, krzywdząco, z hrabiną,
modelką artysty, śpiewaczką operową? Schowałam się za futrami jakby były układem
miękkich tarcz. Mój mąż chciał, żebym nosiła mój opal na dziecęcej rękawiczce, w ostentacyjnej,
teatralnej sztuczce – ale z momentem, gdy ironiczny szofer zobaczył w przelocie jego wzburzony
błysk uśmiechnął się, jak gdyby był on pewnym dowodem, że jestem żoną jego pana. I
pojechaliśmy w kierunku rosnącego świtu, teraz malującego połowę nieba w                           <!-- TODO: "widening dawn" -->
bukiet zimowego różu róż, pomarańczowych lilii tygrysich, jakby mój mąż zamówił
mi niebo u kwiaciarza. Dzień przełamał się wokół mnie niczym chłodny sen.
</p>
<p class="writing roboto indented continuing">
Morze; piasek; niebo wtapiające się w morze – krajobraz mglistych pasteli
sprawiający wrażenie nieustannego topnienia. Pejzaż wszystkich
rozpływających się harmonii Debussy'<!--'-->ego, z etiud które dla niego grałam,
rêverie którą grałam tego wieczoru w salonie księżniczki gdzie
spotkałam go po raz pierwszy, wśród filiżanek i ciastek, ja, sierota, wynajęta z
litunku, by napełnić ich trawienne kielichy muzyką.                                                <!-- TODO: "out of charity"; "digestive of music" -->
</p>
<p class="writing roboto indented continuing">
I, ach! jego zamek. Jego wróżebna samotność; z wieżyczkami mgielnego                               <!-- TODO: "faery solitude" -->
błękitu, dziedzińcem, okolczoną bramą, jego zamek leżący w samym łonie
morza z ptakami morskimi skrzeczącymi wokół jego strychów, oknami wyzierającymi na
<!-- Page 163 -->
zielone i fioletowe, zanikające występy oceanu, odcięte od
lądu przez pływy przez pół dnia ... ten zamek, nie pasujący ni na lądzie ni na wodzie,
tajemnicze, amfibijne miejsce, naruszające materialność zarówno ziemi jak i
fal, z melancholią syreny przysiadającej na swoim głazie i
czekającej, nieskończenie, na kochanka, który utonął daleko stąd, dawno temu. To śliczne,
smutne, syrenie miejsce!
</p>
<p class="writing roboto indented continuing">
Był odpływ; o tej godzinie, tak wczesnym rankiem, grobla wynurzała
się z morza. Gdy auto skręcało na mokry bruk między powolnymi
brzegami wody, sięgnął po moją dłoń z jego dusznym, wiedźmim pierścieniem,
ścisnął moje palce, pocałował ją z niezwykłą czułością. Jego
twarz była tak nieruchoma jak ją kiedykolwiek widziałam, nieruchoma jak grubo przemarznięty staw, ale jego wargi,
które zawsze były tak obco czerwone i nagie między czarnymi frędzlami jego
brody, teraz się troszkę wykrzywiły. Uśmiechnął się; witał swoją pannę młodą w domu.
</p>
<p class="writing roboto indented continuing">
Nie było pokoju, nie było korytarza, który nie szumiał odgłosami morza, a wszystkie
sufity, ściany, na których jego przodkowie w surowych insygniach swych rang wisieli w szeregu
z ich ciemnymi oczami i białymi twarzami, były tepowane załamanym światłem
wiecznie ruckomych fal; ten świetlisty, szemrzący zamek, którego kasztelanką byłam teraz           <!-- TODO: "waves which were always in motion" -->
ja, ja, malutka studentka muzyki której matka sprzedała całą swoją
biżuterię, nawet swoją obrączkę ślubną, by zapłacić czesne Konserwatorium.
</p>
<p class="writing roboto indented continuing">
Przede wszystkim, przyszła niewielka próba mojego początkowego wywiadu z
gospodynią, która pozwalała tej nadzwyczajnej maszynie, temu zakotwiczonemu zamkowemu
transatlantykowi, gładko pracować niezależnie od tego, kto stał na mostku; jak
słaby, pomyślałam, musi być tutaj mój autorytet! Miała nijaką, bladą, beznamiętną,
zniechęcającą twarz poniżej regionalnego nienagannie wykrochmalonego płóciennego przybrania głowy.
Jej powitanie, poprawne ale bez życia, zmroziło mnie; w marzeniach ośmieliłam się
przeliczyć mój status ... krótko rozważyłam, jak mogłabym zainstalować tutaj moją starą
opiekunkę, tak kochaną, jakkolwiek przytulnie niekompetentną, na jej miejsce. Nieprzemyślana
intryga! Powiedział mi, że ona była jego przybraną matką; była przywiązana do jego
rodziny w najgłębszym feudalnym uwikłaniu, będąc ‘tak bardzo częścią zamku jak ja, moja
droga’. Teraz jej cienkie wargi oferowały mi niewielki dumny uśmiech. Będzie moim sojusznikem,
dopóki ja będę jego. To wiedząc, musiałam być ukontentowana.                            <!-- TODO: "as I was his" – czy oczywiste, że jego!=posiadana, a sojusznikiem? -->
</p>


<!--HTML_ONLY(EBOOK_ONLY( „ ” ‘ ’ » « …
                          --------------
                          work - dzieło ))-->

<!--EBOOK_ONLY(<!---->
	</body>
</html>
<!--)​-->


#undef MAIN_HEADING
#undef MATH
#undef EM
