root@zoot:~# fdisk /dev/sda
Welcome to fdisk (util-linux 2.36).
Changes will remain in memory only, until you decide to write them.
Be careful before using the write command.

Command (m for help): d
Partition number (1-3, default 3):
Partition 3 has been deleted.

Command (m for help): d
Partition number (1,2, default 2):
Partition 2 has been deleted.

Command (m for help): n
Partition number (2-128, default 2):
First sector (487424-16777182, default 487424):
Last sector, +/-sectors or +/-size{K,M,G,T,P} (487424-16777182, default 16777182):
Created a new partition 2 of type 'Linux filesystem' and of size 7.8 GiB.

Partition #2 contains a zfs_member signature.
Do you want to remove the signature? [Y]es/[N]o: n

Command (m for help): x

Expert command (m for help): n
Partition number (1,2, default 2):
New name: zoot-zoot
Partition name changed from '' to 'zoot-zoot'.

Expert command (m for help): r

Command (m for help): t
Partition number (1,2, default 2):
Partition type or alias (type L to list all): 24
Changed type of partition 'Linux filesystem' to 'Linux root (x86-64)'.

Command (m for help): w
The partition table has been altered.
Syncing disks.
