nabijaczleweli@tarta:~/uwu$ groff -Kutf8 -Tps -mdoc -tp < frag.1 | lp -dPDF
troff: <standard input>:82: warning: can't find special character 'u044F'
troff: <standard input>:82: warning: can't find special character 'u0438_0306'
troff: <standard input>:82: warning: can't find special character 'u0446'
troff: <standard input>:82: warning: can't find special character 'u043E'
troff: <standard input>:82: warning: can't find special character 'u042F'
troff: <standard input>:82: warning: can't find special character 'u0418_0306'
troff: <standard input>:82: warning: can't find special character 'u0426'
troff: <standard input>:82: warning: can't find special character 'u041E'
troff: <standard input>:100: warning: can't find special character 'u0041_0328'
troff: <standard input>:100: warning: can't find special character 'u0045_0328'
troff: <standard input>:100: warning: can't find special character 'u005A_0307'
troff: <standard input>:100: warning: can't find special character 'u005A_0301'
troff: <standard input>:100: warning: can't find special character 'u004E_0301'
troff: <standard input>:100: warning: can't find special character 'u0061_0328'
troff: <standard input>:100: warning: can't find special character 'u0065_0328'
troff: <standard input>:100: warning: can't find special character 'u007A_0307'
troff: <standard input>:100: warning: can't find special character 'u007A_0301'
troff: <standard input>:100: warning: can't find special character 'u006E_0301'
request id is PDF-980 (0 file(s))
