nabijaczleweli@tarta:~/uwu$ groff -Tps -mdoc -tp < frag.1 | lp -dPDF
pic:<standard input>:10: invalid input character code 128
pic:<standard input>:14: invalid input character code 128
pic:<standard input>:52: invalid input character code 129
pic:<standard input>:52: invalid input character code 132
pic:<standard input>:52: invalid input character code 152
pic:<standard input>:52: invalid input character code 134
pic:<standard input>:52: invalid input character code 131
pic:<standard input>:52: invalid input character code 130
pic:<standard input>:52: invalid input character code 133
pic:<standard input>:52: invalid input character code 153
pic:<standard input>:52: invalid input character code 135
pic:<standard input>:52: invalid input character code 132
pic:<standard input>:54: invalid input character code 128
pic:<standard input>:82: invalid input character code 143
pic:<standard input>:82: invalid input character code 134
pic:<standard input>:82: invalid input character code 153
pic:<standard input>:82: invalid input character code 158
pic:<standard input>:82: invalid input character code 143
pic:<standard input>:82: invalid input character code 134
pic:<standard input>:82: invalid input character code 153
pic:<standard input>:82: invalid input character code 158
pic:<standard input>:82: invalid input character code 143
pic:<standard input>:82: invalid input character code 134
pic:<standard input>:82: invalid input character code 153
pic:<standard input>:82: invalid input character code 158
pic:<standard input>:82: invalid input character code 143
pic:<standard input>:82: invalid input character code 134
pic:<standard input>:82: invalid input character code 153
pic:<standard input>:82: invalid input character code 158
pic:<standard input>:82: invalid input character code 143
pic:<standard input>:82: invalid input character code 134
pic:<standard input>:82: invalid input character code 153
pic:<standard input>:82: invalid input character code 158
pic:<standard input>:82: invalid input character code 143
pic:<standard input>:82: invalid input character code 134
pic:<standard input>:82: invalid input character code 153
pic:<standard input>:82: invalid input character code 158
pic:<standard input>:83: invalid input character code 143
pic:<standard input>:83: invalid input character code 134
pic:<standard input>:83: invalid input character code 143
pic:<standard input>:83: invalid input character code 134
pic:<standard input>:83: invalid input character code 143
pic:<standard input>:83: invalid input character code 134
pic:<standard input>:83: invalid input character code 143
pic:<standard input>:83: invalid input character code 134
pic:<standard input>:83: invalid input character code 143
pic:<standard input>:83: invalid input character code 134
pic:<standard input>:84: invalid input character code 158
pic:<standard input>:84: invalid input character code 158
pic:<standard input>:84: invalid input character code 158
pic:<standard input>:84: invalid input character code 158
pic:<standard input>:84: invalid input character code 158
pic:<standard input>:100: invalid input character code 129
pic:<standard input>:100: invalid input character code 132
pic:<standard input>:100: invalid input character code 152
pic:<standard input>:100: invalid input character code 134
pic:<standard input>:100: invalid input character code 131
pic:<standard input>:100: invalid input character code 130
pic:<standard input>:100: invalid input character code 133
pic:<standard input>:100: invalid input character code 153
pic:<standard input>:100: invalid input character code 135
pic:<standard input>:100: invalid input character code 132
request id is PDF-978 (0 file(s))
