/dts-v1/;

/ {
	timestamp = <0x65c03b5b>;
	description = "Kernel Image image with one or more FDT blobs";
	creator = "U-Boot mkimage 2023.01";
	#address-cells = <0x01>;

	images {

		kernel-1 {
			description = [00];
			type = "kernel";
			arch = "arm64";
			os = "linux";
			compression = "lz4";
			load = <0x00>;
			entry = <0x00>;
			data = [04 22 4d 18 …];

			hash-1 {
				value = <0x9e4dfdd9>;
				algo = "crc32";
			};
		};

		fdt-1 {
			description = "mt8173-elm-hana";
			data = [d0 0d fe ed …];
			type = "flat_dt";
			arch = "arm64";
			compression = "none";

			hash-1 {
				value = <0xae9f8591>;
				algo = "crc32";
			};
		};
	};

	configurations {
		default = "conf-1";

		conf-1 {
			description = "mt8173-elm-hana";
			kernel = "kernel-1";
			loadables = "kernel-1";
			fdt = "fdt-1";
		};
	};
};
