--- /usr/sys/ux.s.bkp	1972-01-01 00:00:00.000000000 +0000
+++ /usr/sys/ux.s	1972-01-01 00:00:00.000000000 +0000
@@ -66,7 +66,7 @@
 sysflg:	.=.+1
 pptiflg:.=.+1
 ttyoch:	.=.+1
- .even
+mget0b:	.=.+1
  .=.+100.; sstack:
 buffer:	.=.+[ntty*140.]
 	.=.+[nbuf*520.]
--- /usr/sys/u5.s.bkp	1972-01-01 00:00:00.000000000 +0000
+++ /usr/sys/u5.s	1972-01-01 00:00:00.000000000 +0000
@@ -1,6 +1,7 @@
 / u5 -- unix
 
 mget:
+	mov	idev,cdev
 	mov	*u.fofp,mq / file offset in mq
 	clr	ac / later to be high sig
 	mov	$-8,lsh   / divide ac/mq by 256.
@@ -13,6 +14,10 @@
 	mov	i.dskp(r2),r1 / r1 has physical block number
 	bne	2f / if physical block num is zero then need a new block
 		   / for file
+	clr	cdev
+	movb	mget0b,r1
+	bne	2f
+	mov	idev,cdev
 	jsr	r0,alloc / allocate a new block
 	mov	r1,i.dskp(r2) / physical block number stored in i-node
 	jsr	r0,setimod / set inode modified byte (imod)
@@ -52,6 +57,10 @@
 	bic	$!16,r2
 	mov	i.dskp(r2),r1
 	bne	2f / if no indirect block exists
+	clr	cdev
+	movb	mget0b,r1
+	bne	3f
+	mov	idev,cdev
 	jsr	r0,alloc / allocate a new block
 	mov	r1,i.dskp(r2) / put block number of new block in i-node
 	jsr	r0,setimod / set i-node modified byte
@@ -65,6 +74,10 @@
 	mov	(r2),r1 / put physical block no of block in file
 	                / sought in r1
 	bne	2f / if no block exists
+	clr	cdev
+	movb	mget0b,r1
+	bne	2f
+	mov	idev,cdev
 	jsr	r0,alloc / allocate a new block
 	mov	r1,(r2) / put new block number into proper location in
 	                / indirect block
@@ -76,6 +89,7 @@
 	mov	(sp),r1 / restore block number of new block
 	jsr	r0,clear / clear new block
 2:
+3:
 	tst	(sp)+ / bump stack pointer
 	rts	r0
 
--- /usr/sys/u6.s.bkp	1972-01-01 00:00:00.000000000 +0000
+++ /usr/sys/u6.s	1972-01-01 00:00:00.000000000 +0000
@@ -83,6 +83,7 @@
 	jmp	error / see 'error' routine
 
 dskr:
+	movb	$1,mget0b
 	mov	(sp),r1 / i-number in r1
 	jsr	r0,iget / get i-node (r1) into i-node section of core
 	mov	i.size,r2 / file size in bytes in r2
@@ -210,6 +211,7 @@
 	jmp	error / ?
 
 dskw: / write routine for non-special files
+	clrb	mget0b
 	mov	(sp),r1 / get an i-node number from the stack into r1
 	jsr	r0,iget / write i-node out (if modified), read i-node 'r1'
 		        / into i-node area of core
