# df
/dev/rk0 542
# chdir /tmp
# cat >big.s
start:
	mov	$1, r0
	sys	write; start; 10
	mov	$1, r0
	sys	seek; 4087.; 0
	sys	write; start; 10
	sys	exit
# ed big.s
105
/4087/
	sys	seek; 4087.; 0
s/4087/65527/
w large.s
106
# df
/dev/rk0 540
# as big.s
# a.out >big
# as large.s
# a.out >large
# ls -l
total 141
-rwxrwxrwx 1 root       84 Jun 12 19:59 a.out
-rw-rw-rw- 1 root     4095 Jun 12 19:59 big
-rw-rw-rw- 1 root      105 Jun 12 19:59 big.s
-rw-rw-rw- 1 root    65535 Jun 12 19:59 large
-rw-rw-rw- 1 root      106 Jun 12 19:59 large.s
-rw-r--r-- 1 root      144 Jun 12 19:50 utmp
# df
/dev/rk0 534
# cat big large
@       @       @       @       #
# df
/dev/rk0 402
