<style type="text/css">
	* {
		background: black;
	}
</style>
<canvas width="600" height="600" onclick="canvasClick();"></canvas>
<a download="Canvas.png" href="javascript:atob(canvas.toDataURL('image/png').replace(/.+64,/, ''));">Download Canvas</a>
<a id="100" class="computepoints" href="#" onclick="onClickAdder(event);">Click 100</a>
<a id="1000" class="computepoints" href="#" onclick="onClickAdder(event);">Click 1000</a>
<a id="10000" class="computepoints" href="#" onclick="onClickAdder(event);">Click 10000</a>
<a id="100000" class="computepoints" href="#" onclick="onClickAdder(event);">Click 100000</a>
<a id="1000000" class="computepoints" href="#" onclick="onClickAdder(event);">Click 1000000</a>
<a id="10000000" class="computepoints" href="#" onclick="onClickAdder(event);">Click 10000000</a>
<a id="100000000" class="computepoints" href="#" onclick="onClickAdder(event);">Click 100000000</a>
<script type="text/javascript" src="random.min.js"></script>
<script type="text/javascript" src="mandele.js"></script>
