root@tarta:~# mkfs.vfat -n tarta-ESP /dev/md/tarta-ESP
mkfs.fat 4.2 (2021-01-31)
root@tarta:~# sed -i '\;/boot/efi.*vfat;s;^[^[:space:]]*;LABEL=tarta-ESP;' /etc/fstab
root@tarta:~# # If you use a path instead then use /dev/md/tarta:tarta-ESP! It comes back as tarta:tarta-ESP and I haven't the faintest why.
root@tarta:~# mount /boot/efi
root@tarta:~# cp -r oldbootefi/* /boot/efi
root@tarta:~# lsblk
NAME                       MAJ:MIN RM    SIZE RO TYPE  MOUNTPOINTS
sda                          8:0    0    100G  0 disk
├─sda1                       8:1    0      1G  0 part
│ └─md127                    9:127  0 1023.9M  0 raid1 /boot/efi
└─sda2                       8:2    0     99G  0 part
  └─tarta--LVM-tarta--root 252:0    0    248G  0 lvm   /
sdb                          8:16   0    100G  0 disk
├─sdb1                       8:17   0      1G  0 part
│ └─md127                    9:127  0 1023.9M  0 raid1 /boot/efi
└─sdb2                       8:18   0     99G  0 part
  └─tarta--LVM-tarta--root 252:0    0    248G  0 lvm   /
sdc                          8:32   0    100G  0 disk
├─sdc1                       8:33   0      1G  0 part
│ └─md127                    9:127  0 1023.9M  0 raid1 /boot/efi
└─sdc2                       8:34   0     99G  0 part
  └─tarta--LVM-tarta--root 252:0    0    248G  0 lvm   /
root@tarta:~# reboot
