root@tarta:~# od -Ax -tx1z -j 1073676288 /dev/sda1
3fff0000 fc 4e 2b a9 00 00 00 00 5a 00 00 00 00 00 00 00  >.N+.....Z.......<
3fff0010 00 00 00 00 73 3b bc 1c c9 31 3e 69 01 00 00 00  >....s;...1>i....<
3fff0020 c0 ff 0f 00 03 00 00 00 03 00 00 00 7f 00 00 00  >................<
3fff0030 00 00 00 00 88 6a 56 bb 36 0b 3b da 6d a9 6b bb  >.....jV.6.;.m.k.<
3fff0040 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  >................<
*
[...]
*
3fff1000 62 69 74 6d 04 00 00 00 73 3b bc 1c 88 6a 56 bb  >bitm....s;...jV.<
3fff1010 36 0b 3b da 6d a9 6b bb 14 00 00 00 00 00 00 00  >6.;.m.k.........<
3fff1020 01 00 00 00 00 00 00 00 80 ff 1f 00 00 00 00 00  >................<
3fff1030 00 00 00 00 00 00 00 04 05 00 00 00 00 00 00 00  >................<
3fff1040 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  >................<
*
3fff1100 ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff  >................<
*
40000000
