#SMALL_START#
extern r1, r2, r5, mq;
#SMALL_END#
mget(/*i, u.fofp*/) /*-> r1*/ {
	mq = *u.fofp >> 8;  // divide DEL by 256.
	r2 = mq;

	if(i.flgs & 010000)
		goto _large;

	if(r2 & 0xFFF0)
		goto _small2large;

	r1 = i.dskp[r2/2];
	if(r1 == 0) {          // if physical block num is zero then need a new block for file
		/*r1 =*/ alloc();  // allocate a new block
		i.dskp[r2/2] = r1; // physical block number stored in i-node
		setimod();         // [mark i-node modified, update mtim]
		clear(/*r1*/);     // zero out disk/drum block just allocated
	}
	return;

_small2large: // adding on block which changes small file to a large file
	// transfer old physical block pointers into new indirect block for the new large file
	/*r1 =*/ alloc();
	/*r5 =*/ wslot(/*r1*/);
	_memcpy(r5, i.dskp, sizeof(i.dskp));
	_memset(i.dskp, 0, sizeof(i.dskp));
	// clear rest of data buffer
	_memset(r5 + sizeof(i.dskp), 0, 512 - sizeof(i.dskp));
	dskwr(/*r1*/);

	i.dskp[0] = r1;   // put pointer to indirect block in i-node
	i.flgs |= 010000; // set large file bit DEL
	setimod();
	goto *mget;

_large:
	r2 &= 0xFF << 1; // DEL offset in indirect block
	int _in_indir = r2;

	r2 = mq >> 8; // divide byte number by 256.
	r2 &= 0xF;
	r1 = i.dskp[r2/2];
	if(r1 == 0) {          // if no indirect block exists
		/*r1 =*/ alloc();  // allocate a new block
		i.dskp[r2/2] = r1; // put block number of new [indirect] block in i-node
		setimod();         // [mark i-node modified, update mtim]
		clear(/*r1*/);     // [zero out disk/drum block just allocated]
	}
	/*r5 =*/ dskrd(/*r1*/);
	int _indir = r1;         // save block number of indirect block on stack
	r1 = r5[r2 + _in_indir]; // put physical block no of block in file sought in r1
	if(r1 == 0) {            // if no block exists
		/*r1 =*/ alloc();    // allocate a new block
		r5[r2 + _in_indir] = r1; // put new block number into proper location
		                         // in indirect block

		r1 = _indir;
		int _new = r5[r2 + _in_indir]; // DEL block number of new block
		wslot(/*r1*/);
		dskwr(/*r1*/);       // write newly modified indirect block back out on disk
		r1 = _new;
		clear(/*r1*/);       // [zero out disk/drum block just allocated]
	}
	return;
}
