@@ -1,6 +1,7 @@
 extern r1, r2, r5, mq;
 mget(/*i, u.fofp*/) /*-> r1*/ {
+	cdev = idev;
 	mq = *u.fofp >> 8;  // divide DEL by 256.
 	r2 = mq;
 
@@ -13,6 +14,11 @@
 
 	r1 = i.dskp[r2/2];
 	if(r1 == 0) {          // if physical block num is zero then need a new block for file
+		cdev = 0;
+		if(r1 = mget0b)
+			return;
+		cdev = idev;
+
 		/*r1 =*/ alloc();  // allocate a new block
 		i.dskp[r2/2] = r1; // physical block number stored in i-node
 		setimod();         // [mark i-node modified, update mtim]
@@ -43,6 +49,11 @@
 	r2 &= 0xF;
 	r1 = i.dskp[r2/2];
 	if(r1 == 0) {          // if no indirect block exists
+		cdev = 0;
+		if(r1 = mget0b)
+			return;
+		cdev = idev;
+
 		/*r1 =*/ alloc();  // allocate a new block
 		i.dskp[r2/2] = r1; // put block number of new [indirect] block in i-node
 		setimod();         // [mark i-node modified, update mtim]
@@ -52,6 +63,11 @@
 	int _indir = r1;         // save block number of indirect block on stack
 	r1 = r5[r2 + _in_indir]; // put physical block no of block in file sought in r1
 	if(r1 == 0) {            // if no block exists
+		cdev = 0;
+		if(r1 = mget0b)
+			return;
+		cdev = idev;
+
 		/*r1 =*/ alloc();    // allocate a new block
 		r5[r2 + _in_indir] = r1; // put new block number into proper location
 		                         // in indirect block
