#include "../../../variable-selectors.h"
#include "../../../../util.h"


<!--EBOOK_ONLY(<!--
nabijaczleweli.xyz (c) by nabijaczleweli@gmail.com (nabijaczleweli)             FORCED_NEWLINE
​                                                                                FORCED_NEWLINE
nabijaczleweli.xyz is licensed under a                                          FORCED_NEWLINE
Creative Commons Attribution 4.0 International License.                         FORCED_NEWLINE
​                                                                                FORCED_NEWLINE
You should have received a copy of the license along with this                  FORCED_NEWLINE
work. If not, see <httpsCOLON_SLASH_SLASHcreativecommons.org/licenses/by/4.0/>. FORCED_NEWLINE
-->)-->


<!-- ePub title: "2018.11.02 „Homoseksualizm”" -->


#define MATH(...) <span class="math-font-normal roboto-unscale">__VA_ARGS__</span>
#define SC(...) <span class="smallcaps">__VA_ARGS__</span>
#define EM(...) <em class="roboto-em">__VA_ARGS__</em>

#ifdef EBOOK

#define MAIN_HEADING(id, ...) __VA_ARGS__

#else

#define MAIN_HEADING(id, ...) <a href=STR(HASH​FORCED_SPACER​id)>__VA_ARGS__</a>

#endif


<!--EBOOK_ONLY(<!---->
<!DOCTYPE html>                                                                                                  FORCED_NEWLINE
<html lang="pl">                                                                                                 FORCED_NEWLINE
	<head>                                                                                                         FORCED_NEWLINE
		<title>2018.11.02 „Homoseksualizm”</title>                                                                   FORCED_NEWLINE
		<meta name="author" content="nabijaczleweli">                                                                FORCED_NEWLINE
		<link href="../indent.css" rel="stylesheet">                                                                 FORCED_NEWLINE
		<link href="writing-Roboto-font.css" rel="stylesheet">                                                       FORCED_NEWLINE
		<link href="../the_taste_of_mi-spacing.css" rel="stylesheet">                                                FORCED_NEWLINE
		<link href="writing-the_taste_of_mi-MathJax-font.css" rel="stylesheet">                                      FORCED_NEWLINE
		<link href="writing-the_taste_of_mi-Merriweather-font.css" rel="stylesheet">                                 FORCED_NEWLINE
		<link href="../translations-sherlock_holmes_the_published_apocrypha-Roboto-additions.css" rel="stylesheet">  FORCED_NEWLINE
	</head>                                                                                                        FORCED_NEWLINE
	<body>                                                                                                         FORCED_NEWLINE
<!--)-->


<p></p>
<center><h2 id="2018.11.02-Homoseksualizm" class="merriweather main-heading">
	MAIN_HEADING(2018.11.02-Homoseksualizm, 2018.11.02 „Homoseksualizm”)
</h2></center>

<p class="writing roboto indented">
MATH(2018.11.02) EM(nastąpiło pierwsze spotkanie wkrótce-Felicji  FORCED_NEWLINE
i z sugestii П. Zawadzkiej – pierwsza runda wytwórstwa.)
</p>

<p class="writing roboto indented">
EM(Słowo przewodnie:) <strong>SC(homoseksualizm)</strong>EM(.)
</p>


<!--HTML_ONLY(EBOOK_ONLY( „ ” » « …  ))-->

<!--EBOOK_ONLY(<!---->
	</body>
</html>
<!--)​-->


#undef MAIN_HEADING
#undef SC
#undef EM
#undef MATH
