#include "../../../variable-selectors.h"
#include "../../../../util.h"


<!--EBOOK_ONLY(<!--
nabijaczleweli.xyz (c) by nabijaczleweli@gmail.com (nabijaczleweli)             FORCED_NEWLINE
​                                                                                FORCED_NEWLINE
nabijaczleweli.xyz is licensed under a                                          FORCED_NEWLINE
Creative Commons Attribution 4.0 International License.                         FORCED_NEWLINE
​                                                                                FORCED_NEWLINE
You should have received a copy of the license along with this                  FORCED_NEWLINE
work. If not, see <httpsCOLON_SLASH_SLASHcreativecommons.org/licenses/by/4.0/>. FORCED_NEWLINE
-->)-->


<!-- ePub title: "2018.11.02 – Zawadzka" -->


#ifdef EBOOK

#define MAIN_HEADING(id, ...) __VA_ARGS__

#else

#define MAIN_HEADING(id, ...) <a href=STR(HASH​FORCED_SPACER​id)>__VA_ARGS__</a>

#endif


<!--EBOOK_ONLY(<!---->
<!DOCTYPE html>                                                                                                  FORCED_NEWLINE
<html lang="pl">                                                                                                 FORCED_NEWLINE
	<head>                                                                                                         FORCED_NEWLINE
		<title>2018.11.02 – Zawadzka</title>                                                                         FORCED_NEWLINE
		<meta name="author" content="Gabriela Zawadzka">                                                             FORCED_NEWLINE
		<link href="writing-Roboto-font.css" rel="stylesheet">                                                       FORCED_NEWLINE
		<link href="writing-the_taste_of_mi-Merriweather-font.css" rel="stylesheet">                                 FORCED_NEWLINE
	</head>                                                                                                        FORCED_NEWLINE
	<body>                                                                                                         FORCED_NEWLINE
<!--)-->


<p></p>
<center><h2 id="2018.11.02-Homoseksualizm/Zawadzka" class="merriweather main-heading">
	MAIN_HEADING(2018.11.02-Homoseksualizm/Zawadzka, 2018.11.02 – Zawadzka)
</h2></center>

<p class="writing roboto">
okropnie trzeszczy<br />
łóżko kochanków na górze<br />
ach, gdybym tylko mogła dać jej to<br />
co on dał<br />
nie musiałabym pokutować<br />
za grzech "nie zabijaj"<br />
a teraz pozostaje mi tylko<br />
stukać kijem od miotły<br />
w sufit<br />
piekła
</p>


<!--HTML_ONLY(EBOOK_ONLY( „ ” » « … ))-->

<!--EBOOK_ONLY(<!---->
	</body>
</html>
<!--)​-->


#undef MAIN_HEADING
