#include "../../../variable-selectors.h"
#include "../../../../util.h"


<!--EBOOK_ONLY(<!--
nabijaczleweli.xyz (c) by nabijaczleweli@gmail.com (nabijaczleweli)             FORCED_NEWLINE
​                                                                                FORCED_NEWLINE
nabijaczleweli.xyz is licensed under a                                          FORCED_NEWLINE
Creative Commons Attribution 4.0 International License.                         FORCED_NEWLINE
​                                                                                FORCED_NEWLINE
You should have received a copy of the license along with this                  FORCED_NEWLINE
work. If not, see <httpsCOLON_SLASH_SLASHcreativecommons.org/licenses/by/4.0/>. FORCED_NEWLINE
-->)-->


<!-- ePub title: "Parodie" -->


#define MATH(...) <span class="math-font-normal roboto-unscale">__VA_ARGS__</span>
#define SC(...) <span class="smallcaps">__VA_ARGS__</span>
#define EM(...) <em class="roboto-em">__VA_ARGS__</em>

#ifdef EBOOK

#define MAIN_HEADING(id, ...) __VA_ARGS__

#else

#define MAIN_HEADING(id, ...) <a href=STR(HASH​FORCED_SPACER​id)>__VA_ARGS__</a>

#endif


<!--EBOOK_ONLY(<!---->
<!DOCTYPE html>                                                                                                       FORCED_NEWLINE
<html lang="pl">                                                                                                      FORCED_NEWLINE
	<head>                                                                                                              FORCED_NEWLINE
		<title>Parodie</title>                                                                                            FORCED_NEWLINE
		<meta name="author" content="nabijaczleweli">                                                                     FORCED_NEWLINE
		<link href="../indent.css" rel="stylesheet">                                                                      FORCED_NEWLINE
		<link href="writing-Roboto-font.css" rel="stylesheet">                                                            FORCED_NEWLINE
		<link href="../the_taste_of_mi-spacing.css" rel="stylesheet">                                                     FORCED_NEWLINE
		<link href="writing-the_taste_of_mi-MathJax-font.css" rel="stylesheet">                                           FORCED_NEWLINE
		<link href="writing-the_taste_of_mi-Merriweather-font.css" rel="stylesheet">                                      FORCED_NEWLINE
		<link href="writing-translations-sherlock_holmes_the_published_apocrypha-Roboto-additions.css" rel="stylesheet">  FORCED_NEWLINE
	</head>                                                                                                             FORCED_NEWLINE
	<body>                                                                                                              FORCED_NEWLINE
<!--)-->


<p class="new-page"></p>
<center><h1 id="the-parodies" class="merriweather main-heading">MAIN_HEADING(the-parodies, Parodie)</h1></center>

<p class="writing roboto indented continued">
EM(Sherlock Holmes pojawił się po raz pierwszy w) SC(A Study in Scarlet) EM(i) SC(The  FORCED_NEWLINE
Sign of The Four)EM(, dwóch powieściach opublikowanych w MATH(1887) i MATH(1890).      FORCED_NEWLINE
Jego przygody ukazywały się w odcinkach w magazynie) SC(Strand) EM(w Anglii            FORCED_NEWLINE
i różnych publikacjach w Stanach Zjednoczonych w latach MATH(1891–93).)
</p>
<p class="writing roboto indented continuing">
EM(Niespotykana popularność Holmesa zmęczyła jego twórcę, który                       FORCED_NEWLINE
wolał zostać zapamiętany za swoją serię powieści historycznych                        FORCED_NEWLINE
opartych na szeroich badaniach takich jak) SC(Micah Clarke, The White Company)        FORCED_NEWLINE
EM(i) SC(The Refugees). EM("Zastanawiam się nad zabiciem Holmesa", już w listopadzie  FORCED_NEWLINE
MATH(1891) napisał do swojej matki Arthur Conan Doyle, "i stopniowej<!--"-->          FORCED_NEWLINE
jego likwidacji na dobre".<!--"-->)
</p>
<p class="writing roboto indented continuing">
EM("Nie zrobisz tego!" odpisała przerażona kobieta, przepowiadając         FORCED_NEWLINE
cierpienie zwolenników Holmesa na całym świecie. "Nie możesz! Nie<!--"-->  FORCED_NEWLINE
wolno ci!"<!--"-->)
</p>
<p class="writing roboto indented continuing">
EM(Ale on to zrobił. W MATH(1893) w grudniowym numerze) SC(STRAND)EM(u i)              FORCED_NEWLINE
McC​FORCED_SPACER​SC(lure's<!--'-->) EM(wrzucił Sherlocka Holmesa do "okropnego<!--"-->  FORCED_NEWLINE
kotła"<!--"--> wodospadu Reichenbach i zajął się innymi rzeczami.)
</p>
<p class="writing roboto indented continuing">
EM(Ta decyzja była ostateczna, zapewnił tłumy pytających.  FORCED_NEWLINE
Miało nie być więcej Sherlocka Holmesa.)
</p>
<p class="writing roboto indented continuing">
EM(Wiedza powszechna mówi, że ustąpił w końcu z) SC(The                                                  FORCED_NEWLINE
Hound Of The Baskervilles)EM(, której ostatni odcinek ukazał się w)                                      FORCED_NEWLINE
SC(Strand)EM(, a całość wyszła jako książka, w MATH(1901). W rzeczywistości, złamał swoje postanowienie  FORCED_NEWLINE
dużo wcześniej, choć tylko przelotnie, kiedy napisał "The Field<!--"-->                                  FORCED_NEWLINE
Bazaar"<!--"--> dla) SC(The Student) EM(na listopad MATH(1896).)
</p>
<p class="writing roboto indented continuation">
SC(The Student) EM(był magazynem studenckim Edinburgh                            FORCED_NEWLINE
University, własnej) alma mater EM(Doyle'a. Okoliczności w których<!--'-->       FORCED_NEWLINE
został zawiązany były dokładnie takie, jakie zostały opisane "The Field<!--"-->  FORCED_NEWLINE
Bazaar"<!--"-->. Humor tego utworu jest tak delikatny, że jest w                 FORCED_NEWLINE
ogóle ledwo parodią—i tak czuły, że przeczy na zawsze                            FORCED_NEWLINE
poglądowi, że Doyle znienawidził swojego sławnego detektywa.)
</p>

<p class="writing roboto indented continued">
EM(Dwadzieścia pięć lat później poproszono go o wykorzystanie swojego talentu  FORCED_NEWLINE
do innego zacnego celu o znacznie innej                                        FORCED_NEWLINE
skali. Otrzymał od Księżnej Marie Louise osobiśnie napisany list,              FORCED_NEWLINE
proszący go o uczestnictwo w tworzeniu biblioteki                              FORCED_NEWLINE
Queen's Dolls' House.)
</p>
<p class="writing roboto indented continuing">
EM(Queen's Dolls' House został stworzony w MATH(1920) jako dar od                            FORCED_NEWLINE
narodu Brytyjskiego dla jej królewskiej mości Anny, żony króla                               FORCED_NEWLINE
Jerzego V, jako "symbol narodowej<!--"-->                                                    FORCED_NEWLINE
życzliwości spełnianej przez hojną fachową pracę wielu                                       FORCED_NEWLINE
dłoni". Zaprojektowany przez Sir Edwina Lutyensa, który wcześniej był<!--"-->                FORCED_NEWLINE
architektem głównym miasta New Delhi, był "modelem<!--"-->                                   FORCED_NEWLINE
dwudziestowiecznej rezydencji, w dokładnej skali jednego cala na                             FORCED_NEWLINE
stopę, a tak kompletnym w każdym detalu, jakim mogła go dokonać Brytyjska sztuka"<!--"-->.)
</p>
<p class="writing roboto indented continuing">
EM(Kiedy został ukończony cztery lata później, miniaturowa posiadłość                       FORCED_NEWLINE
mierzyła MATH(100) na MATH(62) cale na MATH(39) cali wysokości i została niezwykle pięknie  FORCED_NEWLINE
zaprojektowana i udekorowana. Jednak "ludzka nuta<!--"-->                                   FORCED_NEWLINE
nie została zapomniana"<!--"--> relacjonował) SC(The Times) EM(w maju                       FORCED_NEWLINE
MATH(1924). Działały światła elektryczne, funkcjonował każdy kran i odpływ kuchenny.        FORCED_NEWLINE
"W sypialni służącego, wyposażonej prosto<!--"-->                                           FORCED_NEWLINE
ale adekwatnie, jest również owa niezbędna prasa do spodni! I ona                           FORCED_NEWLINE
działa! . . . Na toaletce [królowej] leżą wszystkie szczotki i                              FORCED_NEWLINE
reszta wyposażenia potrzebna do dbania o urodę. . . .                                       FORCED_NEWLINE
U króla wiszą malutkie karabiny sportowe strzelające prawdziwymi nabojami.                  FORCED_NEWLINE
Słoje w kuchni są wypełnione prawdziwym dżemem, a butelki w                                 FORCED_NEWLINE
suterenie zawierają wina z dobrych roczników. W garażu jest pięć aut w perfekcyjnej         FORCED_NEWLINE
skali. Ich zużycie paliwa–ku zazdrości pełnowymiarowych                                     FORCED_NEWLINE
ludzi–to dwadzieścia tysięcy mil z galona."<!--"-->)
</p>
<p class="writing roboto indented continuing">
EM(Biblioteka się wyróżnia, nawet pośrodku całego tego artyzmu. Tutaj właśnie                                        FORCED_NEWLINE
znajdowały się maleńkie rzeźby i zawieszone                                                                          FORCED_NEWLINE
obrazy rozmiaru znaczka pocztowego wykonane specjalnie dla Queen's Dolls' House przez Brytyjskich                    FORCED_NEWLINE
mistrzów. Kolekcja została złożona z kilku już istniejących nowinkowych "mikroksiążek", a) SC(Who's Who, Whitaker's  FORCED_NEWLINE
Almanack)EM(, przewodniki kolejowe, i wybór popularnych magazynów                                                    FORCED_NEWLINE
zostały fotograficznie zredukowane do wymiarów odpowiednich dla domu–około                                           FORCED_NEWLINE
półtora na dwa cale.)
</p>
<p class="writing roboto indented continuing">
EM(Ale większość z około dwustu książek w bibliotece                         FORCED_NEWLINE
była "maleńkimi edycjami manuskryptów autorstwa<!--"-->                      FORCED_NEWLINE
żyjących autorów," owocami listów księżnej Marie Louise.<!--"-->             FORCED_NEWLINE
"Autorzy byli poproszeni o udzielenie we [wcześniej przygotowanych]<!--"-->  FORCED_NEWLINE
tomach odpowienio małych rozmiarów trochę swoich prac:                       FORCED_NEWLINE
albo oryginalnego tworu na tę okazję, albo ustępu z                          FORCED_NEWLINE
ich już opublikowanych prac które wydawały się godnymi                       FORCED_NEWLINE
bycia tak zachowanymi"<!--"-->, napisał Stephen Gaslee w) SC(The Book Of     FORCED_NEWLINE
The Queen's Dolls' House Library.) EM(Odpowiedzieli chętnie                  FORCED_NEWLINE
i małe ręcznie pisane książki zostały przygotowane przez takich autorów jak  FORCED_NEWLINE
Rudyard Kipling, Thomas Hardy, Anthony Hope, Joseph                          FORCED_NEWLINE
Conrad, J. M. Barrie, G. K. Chesterton, Clemence Dane,                       FORCED_NEWLINE
Somerset Maugham, May Sinclair–i, oczywiście, Sir                            FORCED_NEWLINE
Arthur Conan Doyle.)
</p>
<p class="writing roboto indented continuation">
EM(Doyle wybrał napisanie oryginalnej parodii Sherlocka Holmesa, którą                             FORCED_NEWLINE
zatytułował "Jak Watson nauczył się sztuczki" ("How Watson Learned the Trick"), przyjemny kawał o  FORCED_NEWLINE  <!-- spoof -->
tych mocach obserwacji i dedukcji,                                                                 FORCED_NEWLINE
które już wtedy były powszechnie znane, opublikowanej w) SC(The Book of The                        FORCED_NEWLINE
Queen's Dolls' House Library) EM(w MATH(1924), w limitowanej edycji                                FORCED_NEWLINE
MATH(1500) kopii i parokrotnie przedrukowywanej w różnych czasopismach.)
</p>

<p class="writing roboto indented continued">
EM(Trzeci utwór w tej sekcji był napisany nie przez Doyle'a, ale<!--'-->          FORCED_NEWLINE
przez J. M. Barrie'<!--'-->ego, twórcę) SC(Peter Pan.) EM(Zasługuje na włączenie  FORCED_NEWLINE
mimo swojego autorstwa, bo Doyle nazwał go "najlepszą z licznych<!--"-->          FORCED_NEWLINE
parodii"<!--"--> Holmesa i uznał ją za tak dobrą, że włączył ją                   FORCED_NEWLINE
do swojej autobiografii) SC(Memories                                              FORCED_NEWLINE
and Adventures)EM(, dając jej tym samym prawowite miejsce w historii.)
</p>
<p class="writing roboto indented continuing">
EM(Barrie był prawdopodobnie najbliższym "literackim" przyjacielem Doyle'<!--'-->a. Spotkali się  FORCED_NEWLINE
we wczesnych latach MATH(1890)tych, kiedy jako debiutujący młodzi pisarze obaj                    FORCED_NEWLINE
grali w drużynie krykietowej) SC(The Idler)EM(a, pobłażliwego małego                              FORCED_NEWLINE
magazynu dla i o świecie Angielskich liter. Barrie                                                FORCED_NEWLINE  <!-- TODO: letters maybe as listy here? -->
ostatnio pozyskał uznanie dzięki) SC(Auld Licht Idylls)EM(, żartobliwemu                          FORCED_NEWLINE
tomowi skeczy o Szkockim życiu wioskowym, a Doyle wygrzewał się                                   FORCED_NEWLINE
w podwójnym słońcu) SC(The White Company) EM(i historii o Sherlocku                               FORCED_NEWLINE
Holmesie wychodzących wtedy w) SC(Strand.)
</p>
<p class="writing roboto indented continuing">
EM(Dwaj Szkoci stanowili dziwną parę–"jodła i<!--"-->                          FORCED_NEWLINE
ołówek"<!--"-->, opisał ich jeden pisarz–Barrie mały, delikatny i              FORCED_NEWLINE
szykowny, Doyle krzepki i jowialny. Anthony Hope, który miał właśnie napisać)  FORCED_NEWLINE
SC(The Prisoner of Zenda) EM(i był kolejnym z kółka) SC(The Idler)EM(a,        FORCED_NEWLINE
narzekał, że Doyle żył w najlepszym z obu światów: nie tylko                   FORCED_NEWLINE
pisał dobre książki, ale wyglądał jakby nigdy nie przeczytał choć jednej.      FORCED_NEWLINE
Barrie, za to, pasował dokładnie do typu bezpłodnego literata.)
</p>
<p class="writing roboto indented continuing">
EM(Ale kiedy okazało się, że Barrie, zatrudniony przez Richarda D'Oyley Carte'ego do  FORCED_NEWLINE
napisania libretta opery komicznej, nie jest w stanie                                 FORCED_NEWLINE
go dokończyć, zwrócił się właśnie ku Conan Doyle'owi. Doyle<!--'-->                   FORCED_NEWLINE
wyruszył do Suffolk, gdzie jego przyjaciel leżał chory na                             FORCED_NEWLINE
połączenie bronchitu i wyczerpania nerwowego, i zgodził się                           FORCED_NEWLINE
dokończyć dialogi i słowa do ostatniej połowy sztuki.                                 FORCED_NEWLINE
Już zdecydował się zabić Szerlocka Holmesa w) SC(Strand)EM(zie                        FORCED_NEWLINE
i szukał nowych światów do podbicia. Wpadł w                                          FORCED_NEWLINE
życie teatralne z dobrodusznymi przechwałkami które wnosił                            FORCED_NEWLINE
do wszystkiego, co robił.)
</p>
<p class="writing roboto indented continuing">
EM(Więc w Savoy Theatre MATH(13) maja MATH(1893) miało miejsce otwarcie)             FORCED_NEWLINE
SC(Jane Annie; Or, The Good Conduct Prize) EM(z muzyką Ernesta Forda, będące         FORCED_NEWLINE
kompletną katastrofą. W całym fatalnym spektaklu nie było jednej dowcipnego kwestii  FORCED_NEWLINE
ani jednej pamiętnej melodii, aż został całkowicie zapomniany przez wszystkich poza  FORCED_NEWLINE
paroma studentami historii teatru, którzy zabawiają się próbując                     FORCED_NEWLINE
zgadywać który autor był odpowiedzialny za który kawałek nieudanego                  FORCED_NEWLINE
humoru. Wielką tajemnicą wydaje się tylko jak) SC(Jane Annie) EM(przetrwała          FORCED_NEWLINE
całe siedem tygodni przed zamknięciem na zawsze.)
</p>
<p class="writing roboto indented continuing">
EM(Była ona jednym z niewielu niepowodzeń jakiego każdy z nich kiedykolwiek doświadczył,                            FORCED_NEWLINE
ale wtedy to było gorzkie uderzenie.                                                                                FORCED_NEWLINE
"Krytycy się nad nami ostro znęcali", Doyle wspomniał w swojej autobiografii, "ale Barrie uporał się z tym<!--"-->  FORCED_NEWLINE
wszystkim bardzo mężnie", wysyłając Doyle'owi "The Adventure of the                                                 FORCED_NEWLINE
Two Collaborators", na stronie przedtytułowej jednej ze swoich książek,<!--"-->                                     FORCED_NEWLINE
jako symbol "jowialnej odwagi".)
</p>
<p class="writing roboto indented continuation">
EM(Ani ich kariery, ani ich przyjaźń nie ucierpiały przez)      FORCED_NEWLINE
SC(Jane Annie)EM(, i parę lat później, według) SC(Memories and  FORCED_NEWLINE
Adventures)EM(, przypadkowa uwaga Doyle'a o<!--'-->             FORCED_NEWLINE
jego dziwnym śnie zainspirowała arcydzieło Barrie'<!--'-->ego)  FORCED_NEWLINE
SC(The Admirable Crichton.)
</p>


<!--HTML_ONLY(EBOOK_ONLY( „ ” » « …
                          ----------
                          work - dzieło ))-->

<!--EBOOK_ONLY(<!---->
	</body>
</html>
<!--)​-->


#undef MAIN_HEADING
#undef SC
#undef EM
#undef MATH
