#include "../../../variable-selectors.h"
#include "../../../../util.h"


<!--EBOOK_ONLY(<!--
nabijaczleweli.xyz (c) by nabijaczleweli@gmail.com (nabijaczleweli)             FORCED_NEWLINE
​                                                                                FORCED_NEWLINE
nabijaczleweli.xyz is licensed under a                                          FORCED_NEWLINE
Creative Commons Attribution 4.0 International License.                         FORCED_NEWLINE
​                                                                                FORCED_NEWLINE
You should have received a copy of the license along with this                  FORCED_NEWLINE
work. If not, see <httpsCOLON_SLASH_SLASHcreativecommons.org/licenses/by/4.0/>. FORCED_NEWLINE
-->)-->


<!-- ePub title: "Parodie" -->


#define MATH(...) <span class="math-font-normal roboto-unscale">__VA_ARGS__</span>
#define SC(...) <span class="smallcaps">__VA_ARGS__</span>
#define EM(...) <em class="roboto-em">__VA_ARGS__</em>

#ifdef EBOOK

#define MAIN_HEADING(id, ...) __VA_ARGS__

#else

#define MAIN_HEADING(id, ...) <a href=STR(HASH​FORCED_SPACER​id)>__VA_ARGS__</a>

#endif


<!--EBOOK_ONLY(<!---->
<!DOCTYPE html>                                                                                                       FORCED_NEWLINE
<html lang="pl">                                                                                                      FORCED_NEWLINE
	<head>                                                                                                              FORCED_NEWLINE
		<title>Parodie</title>                                                                                            FORCED_NEWLINE
		<meta name="author" content="nabijaczleweli">                                                                     FORCED_NEWLINE
		<link href="../indent.css" rel="stylesheet">                                                                      FORCED_NEWLINE
		<link href="writing-Roboto-font.css" rel="stylesheet">                                                            FORCED_NEWLINE
		<link href="../the_taste_of_mi-spacing.css" rel="stylesheet">                                                     FORCED_NEWLINE
		<link href="writing-the_taste_of_mi-MathJax-font.css" rel="stylesheet">                                           FORCED_NEWLINE
		<link href="writing-the_taste_of_mi-Merriweather-font.css" rel="stylesheet">                                      FORCED_NEWLINE
		<link href="writing-translations-sherlock_holmes_the_published_apocrypha-Roboto-additions.css" rel="stylesheet">  FORCED_NEWLINE
	</head>                                                                                                             FORCED_NEWLINE
	<body>                                                                                                              FORCED_NEWLINE
<!--)-->


<p></p>
<center><h1 id="the-parodies" class="merriweather main-heading">MAIN_HEADING(the-parodies, Parodie)</h1></center>

<p class="writing roboto indented continued">
EM(Sherlock Holmes pojawił się po raz pierwszy w) SC(A Study in Scarlet) EM(i) SC(The           FORCED_NEWLINE
Sign of The Four)EM(, dwóch powieściach opublikowanych w MATH(1887) i MATH(1890). W latach      FORCED_NEWLINE
MATH(1891–93) jego przygody były ukazywały się w odcinkach w magazynie) SC(Strand) EM(w Anglii  FORCED_NEWLINE
i różnych publikacjach w Stanach Zjednoczonych.)
</p>
<p class="writing roboto indented continuing">
EM(Niespotykana popularność Holmesa zmęczyła jego twórcę, który                                     FORCED_NEWLINE
wolał robić różnicę serią głęboko przebadanych                                                      FORCED_NEWLINE  <!-- TODO robić różnicę/make his mark -->
powieści historycznych takich jak) SC(Micah Clarke, The White Company)                              FORCED_NEWLINE
EM(i) SC(The Refugees). EM("Zastanawiam się nad zabiciem Holmesa", Arthur Conan                     FORCED_NEWLINE
Doyle napisał do swojej matki już tak wcześnie jak w listopadzie MATH(1891), "i stopniowej<!--"-->  FORCED_NEWLINE
jego likwidacji na dobre".<!--"-->)
</p>
<p class="writing roboto indented continuing">
EM("Nie zrobisz tego!" przerażona kobieta odpisała, przepowiadając         FORCED_NEWLINE
cierpienie zwolenników Holmesa na całym świecie. "Nie możesz! Nie<!--"-->  FORCED_NEWLINE
wolno ci!"<!--"-->)
</p>
<p class="writing roboto indented continuing">
EM(Ale to zrobił. W MATH(1893) w grudniowym numerze) SC(STRAND)EM(u i)              FORCED_NEWLINE
McC​FORCED_SPACER​SC(lure's<!--'-->) EM(złożył Sherlocka Holmesa w "okropnym<!--"-->  FORCED_NEWLINE
kotle"<!--"--> wodospadu Reichenbach i przeszedł do innych rzeczy.)
</p>
<p class="writing roboto indented continuing">
EM(Ta decyzja była finalna, zapewnił hordy pytających.  FORCED_NEWLINE
Miało nie być więcej Sherlocka Holmesa.)
</p>
<p class="writing roboto indented continuing">
EM(Mądrość ludowa mówi, że ustąpił w końcu z) SC(The                                    FORCED_NEWLINE
Hound Of The Baskervilles)EM(, której ostatni odcinek ukazał się w)                     FORCED_NEWLINE
SC(Strand) EM(i wyszła jako książka w MATH(1901). W rzeczywistości, jego postanowienie  FORCED_NEWLINE
zawiodło dużo wcześniej, jeżeli tylko przelotnie, kiedy napisał "The Field<!--"-->      FORCED_NEWLINE
Bazaar"<!--"--> dla) SC(The Student) EM(na listopad MATH(1896).)
</p>
<p class="writing roboto indented continuation">
SC(The Student) EM(był magazynem studenckim Edinburgh                        FORCED_NEWLINE
University, własnego) alma mater EM(Doyle'a. Okoliczności w których<!--'-->  FORCED_NEWLINE
została skomponowana były dokładnie takie, jakie w samym "The Field<!--"-->  FORCED_NEWLINE
Bazaar"<!--"-->. Humor tego utworu jest tak delikatny, że jest w             FORCED_NEWLINE
ogóle ledwo parodią—i tak czuły, że przeczy na zawsze                        FORCED_NEWLINE
pogląddowi, że Doyle znienawidził swojego sławnego detektywa.)
</p>

<p class="writing roboto indented continued">
EM(Dwadieścia pięć lat później poproszono go o dedykację swoich talentów  FORCED_NEWLINE
do innego zacnego celu o znacznie, jednak, innej                          FORCED_NEWLINE
skali. Otrzymał osobiśnie napisany list od Księżnej Marie                 FORCED_NEWLINE
Louise, proszący go o uczestnictwo w tworzeniu biblioteki                 FORCED_NEWLINE
Queen's Dolls' House.)
</p>
<p class="writing roboto indented continuing">
EM(Queen's Dolls' House został poczęty w MATH(1920) jako dar od                                FORCED_NEWLINE
narodu Brytyjskiego do jej mości królowej Anny, żony króla                                     FORCED_NEWLINE
George'a V, jako "znak lub symbol narodowej<!--'-->                                            FORCED_NEWLINE
dobrej woli spełnianej przez hojną fachową pracę wielu                                         FORCED_NEWLINE
dłoni". Zaprojektowany przez Sir Edwina Lutyensa, który wcześniej był<!--"-->                  FORCED_NEWLINE
architektem głównym miasta New Delhi, był "modelem<!--"-->                                     FORCED_NEWLINE
dwudziestowiecznej rezydencji, w dokładnej skali jednego cala do                               FORCED_NEWLINE
stopy, i tak kompletny i perfekcyjny w każdym detalu jakim mogły go zrobić Brytyjska sztuka i  FORCED_NEWLINE
kunszt"<!--"-->.)
</p>
<p class="writing roboto indented continuing">
EM(Kiedy został ukończony cztery lata później, miniaturowa posiadłość                       FORCED_NEWLINE
mierzyła MATH(100) na MATH(62) cale na MATH(39) cali wysokości i została niezwykle pięknie  FORCED_NEWLINE
zaprojektowana i udekorowana. Jednak "ludzka nuta<!--"-->                                   FORCED_NEWLINE
nigdy nie jest zapomniana"<!--"--> relacjonował) SC(The Times) EM(w maju                    FORCED_NEWLINE
MATH(1924). Elektryczne światła działały, każdy kran i kuchenny                             FORCED_NEWLINE
odpływ funkcjonowały. "W sypialni służącego, wyposażonej prosto<!--"-->                     FORCED_NEWLINE
ale adekwatnie, jest również owa niezbędna prasa do spodni! I ona                           FORCED_NEWLINE
działa! . . . Na toaletce [królowej] leżą wszystkie szczotki i                              FORCED_NEWLINE
reszta wyposażenia potrzebna zdobieniu piękności. . . .                                     FORCED_NEWLINE
Król ma malutkie karabiny sportowe strzelające prawdziwymi nabojami.                        FORCED_NEWLINE
Słoje w kuchni są wypełnione prawdziwym dżemem, a butelki w                                 FORCED_NEWLINE
suterenie zawierają wina z dobrych roczników. W garażu jest pięć aut perfekcyjnie           FORCED_NEWLINE
do skali. Ich zużycie paliwa–ku zazdrości pełnowymiarowych                                  FORCED_NEWLINE
ludzi–to dwadzieścia tysięcy mil do galona."<!--"-->)
</p>
<p class="writing roboto indented continuing">
EM(Nawet pośrodku tego artyzmu, biblioteka się wyróżnia. Tutaj                                                        FORCED_NEWLINE
znajdowały się maleńkie rzeźby i wywieszone                                                                           FORCED_NEWLINE
obrazy rozmiaru znaczka pocztowego wykonane specjalnie dla Queen's Dolls' House przez Brytyjskich                     FORCED_NEWLINE
mistrzów. Kolekcja została złożona z kilku już istniejących nowinkowych "mikrych książek".) SC(Who's Who, Whitaker's  FORCED_NEWLINE
Almanack)EM(, przewodniki kolejowe, i wybór popularnych magazynów                                                     FORCED_NEWLINE
zostały fotograficznie zredukowane do wymiarów domu–około                                                             FORCED_NEWLINE
półtorej na dwa cale.)
</p>
<p class="writing roboto indented continuing">
EM(Ale większość jakichś dwustu książek w bibliotece                         FORCED_NEWLINE
było "maleńkimi edycjami manuskryptów spod dłoni<!--"-->                     FORCED_NEWLINE
żyjących autorów," wynikami listów księżnej Marie Louise.<!--"-->            FORCED_NEWLINE
"Autorzy byli poproszeni o udzielenie we [wcześniej przygotowanych]<!--"-->  FORCED_NEWLINE
tomach odpowienio małych rozmiarów trochę swoich prac:                       FORCED_NEWLINE
albo oryginalnej kompozycja na tę okazję, albo ustępu z                      FORCED_NEWLINE
ich już opublikowanych prac które wydawały się godnymi                       FORCED_NEWLINE
bycia tak zachowanymi"<!--"-->, napisał Stephen Gaslee w) SC(The Book Of     FORCED_NEWLINE
The Queen's Dolls' House Library.) EM(Odpowiedzieli chętnie                  FORCED_NEWLINE
i małe ręcznie pisane książki zostały przygotowane przez takich jak          FORCED_NEWLINE
Rudyard Kipling, Thomas Hardy, Anthony Hope, Joseph                          FORCED_NEWLINE
Conrad, J. M. Barrie, G. K. Chesterton, Clemence Dane,                       FORCED_NEWLINE
Somerset Maugham, May Sinclair–i, oczywiście, Sir                            FORCED_NEWLINE
Arthur Conan Doyle.)
</p>
<p class="writing roboto indented continuation">
EM(Doyle wybrał napisanie oryginalnej parodii Sherlocka Holmesa którą              FORCED_NEWLINE
zatytułował "Jak Watson Nauczył Się Sztuczki", przyjemny kant na                   FORCED_NEWLINE
tych mocach obserwacji i dedukcji, które                                           FORCED_NEWLINE
stały się już wtedy powszechnie znane. została opublikowana w) SC(The Book of The  FORCED_NEWLINE
Queen's Dolls' House Library) EM(w MATH(1924), w limitowanej edycji                FORCED_NEWLINE
MATH(1500) kopii, i była parokrotnie przedrukowywana w różnych czasopismach przez  FORCED_NEWLINE
lata.)
</p>

<p class="writing roboto indented continued">
EM(Trzeci utór w tej sekcji był napisany nie przez Doyle'a, ale<!--'-->           FORCED_NEWLINE
przez J. M. Barrie'<!--'-->ego, twórcę) SC(Peter Pan.) EM(Zasługuje na włączenie  FORCED_NEWLINE
mimo tego, bo Doyle nazwał ją "najlepszą z licznych<!--"-->                       FORCED_NEWLINE
parodii"<!--"--> Holmesa i uważał ją za tak dobrą, że dał jej                     FORCED_NEWLINE
prawowite miejsce włączając ją w jego autobiografii,) SC(Memories                 FORCED_NEWLINE
and Adventures.)
</p>
<p class="writing roboto indented continuing">
EM(Barrie był prawdopodobnie najbliższym "literackim" przyjacielem Doyle'<!--'-->a. Spotkali się  FORCED_NEWLINE
we wczesnych latach MATH(1890.), kiedy jako wyłaniający się młodzi pisarze obaj                   FORCED_NEWLINE
grali w drużynie krykietowej) SC(The Idler)EM(a, sobie dogadzającego małego                       FORCED_NEWLINE
magazynu dla i o świecie Angielskich liter. Barrie                                                FORCED_NEWLINE  <!-- TODO: letters maybe as listy here? -->
ostatnio pozyskał uznanie dzięki) SC(Auld Licht Idylls)EM(, żartobliwy                            FORCED_NEWLINE
tom skeczy o Szkockim życiu wioskowym, a Doyle wygrzewał się                                      FORCED_NEWLINE
w podwójnym słońcu) SC(The White Company) EM(i historii o Sherlocku                               FORCED_NEWLINE
Holmesie bieżących w) SC(Strand.)
</p>
<p class="writing roboto indented continuing">
EM(Dwaj Szkoci stanowili dziwną parę–"drzewo jodły i<!--"-->                          FORCED_NEWLINE
ołówek"<!--"-->, opisał ich jeden pisarz–Barrie mały, delikatny i                     FORCED_NEWLINE
szykowny, Doyle krzepki i jowialny. Anthony Hope, który miał napisać)                 FORCED_NEWLINE
SC(The Prisoner of Zenda) i był kolejnym z kółka) SC(The Idler)EM(a,                  FORCED_NEWLINE
narzekał, że Doyle żył w najlepszym z obu światów: nie tylko                          FORCED_NEWLINE  <!-- TODO: best of both worlds -->
pisał dobre książki, ale wyglądał jakby nigdy nie przeczytał choć jednej.             FORCED_NEWLINE
Barrie, za to, pasował dokładnie do typu bezpłodnego) littérateur​FORCED_SPACER​EM(a.)
</p>
<p class="writing roboto indented continuing">
EM(Ale kiedy okazało się, że Barrie, zlecony przez Richarda D'Oyley Carte'ego do  FORCED_NEWLINE  <!-- TODO: niezręcznie -->
napisania libretta opery komicznej, nie jest w stanie                             FORCED_NEWLINE
dokończyć pracy, odwołał się właśnie do Conan Doyle'a. Doyle<!--'-->              FORCED_NEWLINE
wyruszył do Suffolk, gdzie jego przyjaciel leżał chory z                          FORCED_NEWLINE
połączenia bronchitu i wyczerpania nerwowego, i zgodził się                       FORCED_NEWLINE
dokończyć dialogi i słowa do ostatniej połowy sztuki.                             FORCED_NEWLINE
Już zdecydował się zabić Szerlocka Holmesa w) SC(Strand)EM(zie                    FORCED_NEWLINE
i szukał nowych światów do podbicia. Wpadł w                                      FORCED_NEWLINE
życie teatralne z dobrodusznymi przechwałkami które wnosił                        FORCED_NEWLINE
do wszystkiego, co robił.)
</p>
<p class="writing roboto indented continuing">
EM(Więc) SC(Jane Annie; Or, The Good Conduct Prize) EM(z muzyką                        FORCED_NEWLINE
Ernesta Forda otwarła w Savoy Theatre MATH(13) maja MATH(1893). Była                   FORCED_NEWLINE
kompletną katastrofą. Nie było jedngo dowcipnego wiersza ani jednej pamiętnej melodii  FORCED_NEWLINE
w całym fatalnym spektalku, i został całkowicie zapomniany przez wszystkich poza       FORCED_NEWLINE
paroma studentami historii teatru którzy zabawiają się próbując                        FORCED_NEWLINE
zgadywać który autor był odpowiedzialny za który kawałek błędnego                      FORCED_NEWLINE
humoru. Wielką tajemnicą wydaje się tylko jak) SC(Jane Annie) EM(przetrwała            FORCED_NEWLINE
całe siedem tygodni przed zamknięciem na zawsze.)
</p>
<p class="writing roboto indented continuing">
EM(Była ona jednym z niewielu niepowodzeń każde z nich kiedykolwiek doświadczyło,                           FORCED_NEWLINE
ale wtedy to było gorzkie uderzenie.                                                                        FORCED_NEWLINE
"Krytycy się nad nami ostro znęcali", Doyle wspomniał w swojej autobiografii, "ale Barrie wziął to<!--"-->  FORCED_NEWLINE
wszystko bardzo odważnie", wysyłając Doyle'owi "The Adventure of the                                        FORCED_NEWLINE  <!-- TODO: "in the bravest spirit" -->
Two Collaborators", na stronie przedtytułowej jednej ze swoich książek,<!--"-->                             FORCED_NEWLINE
jako symbol "jowialnej odwagi".)                                                                                            <!-- TODO: "debonnaire courage" -->
</p>
<p class="writing roboto indented continuation">
EM(Anie ich kariery, ani ich przyjaźń ucierpiały przez)         FORCED_NEWLINE
SC(Jane Annie)EM(, i parę lat później, według) SC(Memories and  FORCED_NEWLINE
Adventures)EM(, przypadkowa uwaga Doyle'a o<!--'-->             FORCED_NEWLINE
jego dziwnym śnie zainspirowała arcydzieło Barrie'<!--'-->ego)  FORCED_NEWLINE
SC(The Admirable Crichton.)
</p>


<!--HTML_ONLY(EBOOK_ONLY( „ ” » « …
                          ----------
                          work - dzieło ))-->

<!--EBOOK_ONLY(<!---->
	</body>
</html>
<!--)​-->


#undef MAIN_HEADING
#undef SC
#undef EM
#undef MATH
