#include "../../../variable-selectors.h"
#include "../../../../util.h"


<!--EBOOK_ONLY(<!--
nabijaczleweli.xyz (c) by nabijaczleweli@gmail.com (nabijaczleweli)             FORCED_NEWLINE
​                                                                                FORCED_NEWLINE
nabijaczleweli.xyz is licensed under a                                          FORCED_NEWLINE
Creative Commons Attribution 4.0 International License.                         FORCED_NEWLINE
​                                                                                FORCED_NEWLINE
You should have received a copy of the license along with this                  FORCED_NEWLINE
work. If not, see <httpsCOLON_SLASH_SLASHcreativecommons.org/licenses/by/4.0/>. FORCED_NEWLINE
-->)-->


<!-- ePub title: "Parodie" -->


#define MATH(...) <span class="math-font-normal roboto-unscale">__VA_ARGS__</span>
#define SC(...) <span class="smallcaps">__VA_ARGS__</span>
#define EM(...) <em class="roboto-em">__VA_ARGS__</em>

#ifdef EBOOK

#define MAIN_HEADING(id, ...) __VA_ARGS__

#else

#define MAIN_HEADING(id, ...) <a href=STR(HASH​FORCED_SPACER​id)>__VA_ARGS__</a>

#endif


<!--EBOOK_ONLY(<!---->
<!DOCTYPE html>                                                                                                       FORCED_NEWLINE
<html lang="pl">                                                                                                      FORCED_NEWLINE
	<head>                                                                                                              FORCED_NEWLINE
		<title>Parodie</title>                                                                                            FORCED_NEWLINE
		<meta name="author" content="nabijaczleweli">                                                                     FORCED_NEWLINE
		<link href="../indent.css" rel="stylesheet">                                                                      FORCED_NEWLINE
		<link href="writing-Roboto-font.css" rel="stylesheet">                                                            FORCED_NEWLINE
		<link href="../the_taste_of_mi-spacing.css" rel="stylesheet">                                                     FORCED_NEWLINE
		<link href="writing-the_taste_of_mi-MathJax-font.css" rel="stylesheet">                                           FORCED_NEWLINE
		<link href="writing-the_taste_of_mi-Merriweather-font.css" rel="stylesheet">                                      FORCED_NEWLINE
		<link href="writing-translations-sherlock_holmes_the_published_apocrypha-Roboto-additions.css" rel="stylesheet">  FORCED_NEWLINE
	</head>                                                                                                             FORCED_NEWLINE
	<body>                                                                                                              FORCED_NEWLINE
<!--)-->


<p></p>
<center><h1 id="the-parodies" class="merriweather main-heading">MAIN_HEADING(the-parodies, Parodie)</h1></center>

<p class="writing roboto indented continued">
EM(Sherlock Holmes pojawił się po raz pierwszy w) SC(A Study in Scarlet) EM(i) SC(The           FORCED_NEWLINE
Sign of The Four)EM(, dwóch powieściach opublikowanych w MATH(1887) i MATH(1890). W latach      FORCED_NEWLINE
MATH(1891–93) jego przygody były ukazywały się w odcinkach w magazynie) SC(Strand) EM(w Anglii  FORCED_NEWLINE
i różnych publikacjach w Stanach Zjednoczonych.)
</p>
<p class="writing roboto indented continuing">
EM(Niespotykana popularność Holmesa zmęczyła jego twórcę, który                                     FORCED_NEWLINE
wolał robić różnicę serią głęboko przebadanych                                                      FORCED_NEWLINE <!-- TODO robić różnicę/make his mark -->
powieści historycznych takich jak) SC(Micah Clarke, The White Company)                              FORCED_NEWLINE
EM(i) SC(The Refugees). EM("Zastanawiam się nad zabiciem Holmesa", Arthur Conan                     FORCED_NEWLINE
Doyle napisał do swojej matki już tak wcześnie jak w listopadzie MATH(1891), "i stopniowej<!--"-->  FORCED_NEWLINE
jego likwidacji na dobre".<!--"-->)
</p>
<p class="writing roboto indented continuing">
EM("Nie zrobisz tego!" przerażona kobieta odpisała, przepowiadając         FORCED_NEWLINE
cierpienie zwolenników Holmesa na całym świecie. "Nie możesz! Nie<!--"-->  FORCED_NEWLINE
wolno ci!"<!--"-->)
</p>
<p class="writing roboto indented continuing">
EM(Ale to zrobił. W MATH(1893) w grudniowym numerze) SC(STRAND)EM(u i)              FORCED_NEWLINE
McC​FORCED_SPACER​SC(lure's<!--'-->) EM(złożył Sherlocka Holmesa w "okropnym<!--"-->  FORCED_NEWLINE
kotle"<!--"--> wodospadu Reichenbach i przeszedł do innych rzeczy.)
</p>
<p class="writing roboto indented continuing">
EM(Ta decyzja była finalna, zapewnił hordy pytających.  FORCED_NEWLINE
Miało nie być więcej Sherlocka Holmesa.)
</p>
<p class="writing roboto indented continuing">
EM(Mądrość ludowa mówi, że ustąpił w końcu z) SC(The                                    FORCED_NEWLINE
Hound Of The Baskervilles)EM(, której ostatni odcinek ukazał się w)                     FORCED_NEWLINE
SC(Strand) EM(i wyszła jako książka w MATH(1901). W rzeczywistości, jego postanowienie  FORCED_NEWLINE
zawiodło dużo wcześniej, jeżeli tylko przelotnie, kiedy napisał "The Field<!--"-->      FORCED_NEWLINE
Bazaar"<!--"--> dla) SC(The Student) EM(na listopad MATH(1896).)
</p>
<p class="writing roboto indented continuation">
SC(The Student) EM(był magazynem studenckim Edinburgh                        FORCED_NEWLINE
University, własnego) alma mater EM(Doyle'a. Okoliczności w których<!--'-->  FORCED_NEWLINE
została skomponowana były dokładnie takie, jakie w samym "The Field<!--"-->  FORCED_NEWLINE
Bazaar"<!--"-->. Humor tego utworu jest tak delikatny, że jest w             FORCED_NEWLINE
ogóle ledwo parodią—i tak czuły, że przeczy na zawsze                        FORCED_NEWLINE
pogląddowi, że Doyle znienawidził swojego sławnego detektywa.)
</p>


<!--HTML_ONLY(EBOOK_ONLY( „ ” » « …
                          ----------
                          work - dzieło ))-->

<!--EBOOK_ONLY(<!---->
	</body>
</html>
<!--)​-->


#undef MAIN_HEADING
#undef SC
#undef EM
#undef MATH
