#include "../../../variable-selectors.h"
#include "../../../../util.h"


<!--EBOOK_ONLY(<!--
nabijaczleweli.xyz (c) by nabijaczleweli@gmail.com (nabijaczleweli)             FORCED_NEWLINE
​                                                                                FORCED_NEWLINE
nabijaczleweli.xyz is licensed under a                                          FORCED_NEWLINE
Creative Commons Attribution 4.0 International License.                         FORCED_NEWLINE
​                                                                                FORCED_NEWLINE
You should have received a copy of the license along with this                  FORCED_NEWLINE
work. If not, see <httpsCOLON_SLASH_SLASHcreativecommons.org/licenses/by/4.0/>. FORCED_NEWLINE
-->)-->


<!-- ePub title: "Przygoda dwóch współpracowników (The Adventure of the Two Collaborators)" -->


#define EM(...) <em class="roboto-em">__VA_ARGS__</em>

#ifdef EBOOK

#define MAIN_HEADING(id, ...) __VA_ARGS__

#else

#define MAIN_HEADING(id, ...) <a href=STR(HASH​FORCED_SPACER​id)>__VA_ARGS__</a>

#endif


<!--EBOOK_ONLY(<!---->
<!DOCTYPE html>                                                                                                       FORCED_NEWLINE
<html lang="pl">                                                                                                      FORCED_NEWLINE
	<head>                                                                                                              FORCED_NEWLINE
		<title>Przygoda dwóch współpracowników (The Adventure of the Two Collaborators)</title>                           FORCED_NEWLINE
		<meta name="author" content="nabijaczleweli">                                                                     FORCED_NEWLINE
		<link href="../indent.css" rel="stylesheet">                                                                      FORCED_NEWLINE
		<link href="writing-Roboto-font.css" rel="stylesheet">                                                            FORCED_NEWLINE
		<link href="../the_taste_of_mi-spacing.css" rel="stylesheet">                                                     FORCED_NEWLINE
		<link href="writing-the_taste_of_mi-Merriweather-font.css" rel="stylesheet">                                      FORCED_NEWLINE
		<link href="writing-translations-sherlock_holmes_the_published_apocrypha-Roboto-additions.css" rel="stylesheet">  FORCED_NEWLINE
	</head>                                                                                                             FORCED_NEWLINE
	<body>                                                                                                              FORCED_NEWLINE
<!--)-->


<p></p>
<center>
	<h2 id="the-parodies/the-adventure-of-the-two-collaborators" class="merriweather continued main-heading">
		MAIN_HEADING(the-parodies/the-adventure-of-the-two-collaborators, Przygoda dwóch współpracowników (The Adventure of the Two Collaborators))
	</h2>
	<h4 id="the-parodies/the-adventure-of-the-two-collaborators" class="merriweather continuation">
		by J.M. Barrie
	</h4>
</center>

<p class="writing roboto indented continued">
Przy zakończeniu przygód mojgo przyjaciela Sherlocka
Holmesa jestem zmuszany przypomnieć sobie, że on nigdy, poza
tą jedną sprawą która, jak zaraz drogi czytelniku usłyszysz, doprowadziła
do końca jego wyjątkową karierę, nie zgadzał się na działanie w jakiejkolwiek tajemnicy która dotyczyła
osób żyjących z pióra.
</p>
<p class="writing roboto continuing">
— Nie jestem
wymagający od ludzi z którymi się mieszam w interesach,
— powiadał — ale stanowczo sprzeciwiam się postaciom literackim.
</p>
<p class="writing roboto indented continuing">
Pewnego wieczoru byliśmy w naszych pokojach na Baker Street. Ja byłem
(pamiętam) koło środkowego stołu spisując "The Adventure of the<!--"-->
Man without a Cork Leg" (która stanowiła taką zagadkę dla Towarzystwa Królewskiego<!--"-->
i wszystkich innych ciał naukowych w Europie), a Holmes
zabawiał się ćwiczeniami na rewolwerze. Jego zwyczajem
w letnie wieczory było strzelanie wokół mojej głowy, prawie muskając moją twarz,
dopóki nie wykonał mojego zdjęcia na przeciwnej ścianie i
jest dowodem jego umiejętności, że uważa się, że moje podobieństwo na wielu owych portretach
wystrzałami pistoletu jest godne podziwu.
</p>
<p class="writing roboto indented continuing">
Kiedy wyglądając przez okno zauważyłem dwóch
dżentelmenów gwałtownie przesuwających się po Baker Street zapytałem się go
kim są. Natychmiast zapalił fajkę i, skręcając się w
fotelu w ósemkę, odpowiedział:
</p>
<p class="writing roboto indented continuing">
— Są dwoma współpracownikami w operze komicznej i ich sztuka
nie zatriumfowała.
</p>
<p class="writing roboto indented continuing">
Wyskoczyłem z mojego fotela aż do sufitu ze zdumienia,
po czym wytłumaczył:
</p>
<p class="writing roboto indented continuing">
— Mój drogi Watsonie, oczywistym jest, że to są ludzie jakiegoś podłego
fachu. Tyle powinieneś być w stanie z ich twarzy nawet ty.
Te małe kawałki niebieskiego papieru to recenzje prasowe Durranta. Co oczywiste, mają ich przy sobie
setki (zauważ jak wybrzuszone są ich kieszenie).
Nie tańczyliby na nich jeżeli byłyby przyjemną lekturą.
</p>
<p class="writing roboto indented continuing">
Znowu wyskoczyłem do sufitu (który jest szeroko powgniatany) i
wykrzyknąłem:
</p>
<p class="writing roboto continuing">
— Niesamowite! ale mogą być zwykłymi pisarzami.
</p>
<p class="writing roboto indented continuing">
— Nie, bo zwykli pisarze dostają jedną recenzję
tygodniowo. Tylko przestępcy, dramaturdzy, i aktorzy dostają je
setkami.
</p>
<p class="writing roboto indented continuing">
— Mogą więc być aktorami.
</p>
<p class="writing roboto indented continuing">
— Nie, aktorzy przyjechaliby powozem.
</p>
<p class="writing roboto indented continuing">
— Możesz mi powiedzieć o nich coś jeszcze?
</p>
<p class="writing roboto indented continuing">
— Wiele. Z błota na butach tego wyższego
widzę, że jest z South Norwood. Ten drugi to
oczywiście szkocki autor.
</p>
<p class="writing roboto indented continuing">
— Skąd to wiesz?
</p>
<p class="writing roboto indented continuing">
— Niesie w kieszeni książkę (widzę wyraźnie) "Auld<!--"-->
Licht Something". Czy ktoś poza autorem ma wysokie prawdopodobieństwa noszenia<!--"-->
ze sobą książki o takim tytule?
</p>
<p class="writing roboto indented continuing">
Musiałem przyznać, że było to nieprawdopodobne.
</p>
<p class="writing roboto indented continuing">
Ewidentnym było teraz, że dwóch mężczyzn (jeżeli można ich tak nazwać)
szukali naszej kwatery. Mówiłem (często) że mój przyjaciel
Holmes rzadko ustępował jakimkolwiek emocjom, ale teraz
stał się siny z wściekłości. Wkrótce ustąpiła ona miejsca dziwnemu
wyrazowi triumfu.
</p>
<p class="writing roboto indented continuing">
— Watsonie, ten duży gość przez lata przypisywał
sobie moje najniezwyklejsze dzieła, ale w końcu go mam – w
końcu!
</p>
<p class="writing roboto indented continuing">
Poleciałem do sufitu, a kiedy wróciłem, nieznajomi byli
w pokoju.
</p>
<p class="writing roboto indented continuing">
— Widzę, panowie, że
jesteście obecnie dotknięci jakimiś nadzwyczajnymi wiadomościami.
</p>
<p class="writing roboto indented continuing">
Przystojniejszy z naszych gości zapytał w zdumieniu skąd Holmes
to wiedział, ale ten duży tylko się wykrzywił.
</p>
<p class="writing roboto indented continuing">
— Zapomina pan, że nosi pierścień na palcu serdecznym.
</p>
<p class="writing roboto indented continuing">
Miałem właśnie skoczyć do sufitu kiedy
zaingerował ten duży brutal.
</p>
<p class="writing roboto indented continuing">
— Takie bzdury są dobre dla publiki, Holmes,
ale możesz się z nimi nie fatygować przede mną. I, Watson, jeżeli znowu dolecisz
do sufitu, sprawię, że tam zostaniesz.
</p>
<p class="writing roboto indented continuing">
Tutaj zaobserwowałem dziwny fenomen. Mój przyjaciel Sherlock
Holmes EM(skurczył się). Stał się mały na moich oczach. Popatrzyłem na sufit
z tęsknotą, ale nie odważyłem się.
</p>
<p class="writing roboto indented continuing">
— Pomińmy pierwsze cztery strony, — powiedział duży mężczyzna — i przystąpmy
do interesów. Chcę wiedzieć czemu –
</p>
<p class="writing roboto indented continuing">
— Proszę mi pozwolić, — powiedział Mr. Holmes z trochą swojej starej odwagi.
— Chcą panowie wiedzieć czemu publika nie chodzi na waszą operę.
</p>
<p class="writing roboto indented continuing">
— Dokładnie, — powiedział ten drugi z ironią w głosie, — co pan dostrzega w mojej
spince do koszuli. — Dodał poważniej. — I, jak może się pan dowiedzieć w tylko
jeden sposób, nalegam na doświadczenie przez pana całości przedstawienia.
</p>
<p class="writing roboto indented continuing">
To była dla mnie niepokojąca chwila. Wzdrygnąłem się, bo wiedziałem, że
jeżeli Holmes pójdzie, ja będę musiał iść z nim. Ale mój przyjaciel miał
serce ze złota.
</p>
<p class="writing roboto continuing">
— Nigdy, — wykrzyknął dziko, — zrobię dla
panów wszystko poza tym.
</p>
<p class="writing roboto indented continuing">
— Pańskie dalsze istnienie od tego zależy, —
groźnie powiedział duży człowiek.
</p>
<p class="writing roboto indented continuing">
— Wolałbym rozpłynąć się w powietrzu, — odpowiedział Holmes, dumnie zasiadając
na innym fotelu. — Ale mogę panom powiedzieć czemu publika nie chodzi na
wasze przedstawienie bez przesiadywania przez nie całe.
</p>
<p class="writing roboto indented continuing">
— Dlaczego?
</p>
<p class="writing roboto indented continuing">
— Ponieważ, — odpowiedział Holmes spokojnie, — wolą trzymać się odeń z dala.<br />
(a może: "wolą się doń nie zbliżać"?)                                               <!-- TODO -->
</p>
<p class="writing roboto indented continuing">
Martwa cisza nastąpiła po tej nadzwyczajnej uwadze. Przez
chwilę dwaj intruzi wpatrywali się z respektem na człowieka, który
tak wspaniale rozwikłał ich tajemnicę. Potem, gdy wyciągali swoje
noże–
</p>
<p class="writing roboto indented continuing">
Holmes stawał się mniejszy i mniejszy aż nie pozostało nic poza kółkiem z
dymu, które powoli wzniosło się do sufitu.
</p>
<p class="writing roboto indented continuing">
Ostatnie słowa wielkich ludzi są często godne uwagi. Takie były
ostatnie słowa Sherlocka Holmesa: "Głupcze, głupcze! Przez lata trzymałem cię w<!--"-->
luksusie. Przez moją pomoc jeździłeś wyłącznie dorożkami,
gdzie żaden autor nie był przed tobą. EM(Od teraz będziesz jeździł
busami!)"<!--"-->
</p>
<p class="writing roboto indented continuing">
Brutal przerażony zatopił się w fotel.
</p>
<p class="writing roboto indented continuing">
Drugi autor ani mrugnął.
</p>
<span style="display: inline-block; width: 100%;">
	<p class="writing roboto continuing" style="float: right; margin-right: 4em;">
		EM(Dla A. Conan Doyle'<!--'-->a,)
	</p>
	<br />
	<p class="writing roboto continuing" style="float: right; margin-right: 2em;">
		EM(od jego przyjaciela)
	</p>
	<br />
	<p class="writing roboto continuation" style="float: right;">
		EM(J. M. Barrie'<!--'-->ego.)
	</p>
	<br />
</span>


<!--HTML_ONLY(EBOOK_ONLY( „ ” » « …
                          ----------
                          work - dzieło ))-->

<!--EBOOK_ONLY(<!---->
	</body>
</html>
<!--)​-->


#undef MAIN_HEADING
#undef EM
