#include "../../../variable-selectors.h"
#include "../../../../util.h"


<!--EBOOK_ONLY(<!--
nabijaczleweli.xyz (c) by nabijaczleweli@gmail.com (nabijaczleweli)             FORCED_NEWLINE
​                                                                                FORCED_NEWLINE
nabijaczleweli.xyz is licensed under a                                          FORCED_NEWLINE
Creative Commons Attribution 4.0 International License.                         FORCED_NEWLINE
​                                                                                FORCED_NEWLINE
You should have received a copy of the license along with this                  FORCED_NEWLINE
work. If not, see <httpsCOLON_SLASH_SLASHcreativecommons.org/licenses/by/4.0/>. FORCED_NEWLINE
-->)-->


<!-- ePub title: "Targi o pole (The Field Bazaar)" -->


#define EM(...) <em class="roboto-em">__VA_ARGS__</em>

#ifdef EBOOK

#define MAIN_HEADING(id, ...) __VA_ARGS__

#else

#define MAIN_HEADING(id, ...) <a href=STR(HASH​FORCED_SPACER​id)>__VA_ARGS__</a>

#endif


<!--EBOOK_ONLY(<!---->
<!DOCTYPE html>                                                                                                       FORCED_NEWLINE
<html lang="pl">                                                                                                      FORCED_NEWLINE
	<head>                                                                                                              FORCED_NEWLINE
		<title>Targi o pole (The Field Bazaar)</title>                                                                    FORCED_NEWLINE
		<meta name="author" content="nabijaczleweli">                                                                     FORCED_NEWLINE
		<link href="../indent.css" rel="stylesheet">                                                                      FORCED_NEWLINE
		<link href="writing-Roboto-font.css" rel="stylesheet">                                                            FORCED_NEWLINE
		<link href="../the_taste_of_mi-spacing.css" rel="stylesheet">                                                     FORCED_NEWLINE
		<link href="writing-the_taste_of_mi-Merriweather-font.css" rel="stylesheet">                                      FORCED_NEWLINE
		<link href="writing-translations-sherlock_holmes_the_published_apocrypha-Roboto-additions.css" rel="stylesheet">  FORCED_NEWLINE
	</head>                                                                                                             FORCED_NEWLINE
	<body>                                                                                                              FORCED_NEWLINE
<!--)-->


<p></p>
<center><h2 id="the-parodies/the-field-bazaar" class="merriweather main-heading">MAIN_HEADING(the-parodies/the-field-bazaar, Targi o pole (The Field Bazaar))</h2></center>

<p class="writing roboto indented continued">
— Tak, zdecydowanie powinienem, — powiedział Sherlock Holmes.
</p>
<p class="writing roboto indented continuing">
Drgnąłem, zaskoczony nagłym przerwaniem ciszy, ponieważ mój towarzysz
jadł swoje śniadanie z uwagą całkowicie poświęconą
gazecie, opartej o dzbanek z kawą. Popatrzyłem
na niego i znalazłem oczy wbite we mnie z tym pół-rozbawionym
pół-pytającym wyrazem twarzy, który przeważnie przybierał
kiedy czuł, że powiedział coś inteligentnego.
</p>
<p class="writing roboto indented continuing">
— Powinieneś… co?
</p>
<p class="writing roboto indented continuing">
Sięgając po kapeć za gzyms kominka uśmiechnął się i wyciągnął
z niego wystarczającą ilość tytoniu, by nabić nim swoją starą glinianą fajkę,
którą, jak zawsze, przyniósł na śniadanie.
</p>
<p class="writing roboto indented continuing">
— Jedno z twoich charakterystycznych pytań, Watsonie.
Jestem pewien, że nie obrazisz się, jeżeli powiem, że moja reputacja człowieka bystrego
pochodzi całkowicie od sprzyjającej otoczki, którą dla mnie stworzyłeś. Czyż nie słyszy się
o debiutantkach salonowych nalegających na nijakość swoich towarzyszy?
Jest tu pewna analogia.
</p>
<p class="writing roboto indented continuing">
Nasza długa przyjaźń pod dachem na Baker Street sprawiła, że byliśmy
na tyle blisko, że mogliśmy powiedzieć wiele rzeczy bez żadnej
obrazy. Przyznaję jednak, że ta uwaga mnie lekko ziryowała.
</p>
<p class="writing roboto indented continuing">
— Mogę być bardzo tępy, ale przyznaję, że nie rozumiem
jak udało ci się dowiedzieć, że . . . że . . .
</p>
<p class="writing roboto indented continuing">
— Zostałeś poproszony o pomoc w targach organizowanych przez uniwersytet Edinburgh.
</p>
<p class="writing roboto indented continuing">
— Dokładnie. A ja nie
odezwałem się do ciebie od kiedy dostarczono ten list.
</p>
<p class="writing roboto indented continuing">
— Mimo tego, — powiedział Holmes, odchylając się na swoim fotelu i
składając razem opuszki palców — odważyłbym się zasugerować,
że przedmiotem targów jest powiększenie uniwersyteckiego
pola do krykieta.
</p>
<p class="writing roboto indented continuing">
Popatrzyłem na niego z taką konsternacją, że zatrząsł się
w niemym śmiechu.
</p>
<p class="writing roboto indented continuing">
— Rzecz w tym, drogi Watsonie, że jesteś doskonałym
osobnikiem do obserwacji. Nigdy nie jesteś zblazowany. Natychmiastowo odpowiadasz na
każdy bodziec zewnętrzny, Twoje procesy mentalne mogą być powolne,
ale nigdy nie są niejasne; i, jak doświadczyłem podczas tego śniadania,
łatwiej czyta się ciebie, niż artykuł wstępny w EM(Times)ie leżącym przede mną.
</p>
<p class="writing roboto indented continuing">
— Ucieszony będę, jeżeli podzielisz się ze mną, jak dotarłeś do twojego wniosku.
</p>
<p class="writing roboto indented continuing">
— Boję się, że moja hojność w tłumaczeniu już poważnie
naraziła moją reputację. Ale w tym wypadku
tok rozumowania jest oparty na tak oczywistych faktach, że nie
należy się zań jakiekolwiek uznanie. Wszedłeś do pokoju z wyrazem
zamyślenia, wyrazem człowieka rozważającego coś w
swoim umyśle. W rękach trzymałeś pojedynczy list. Wczoraj
udałeś się na spoczynek w świetnym nastroju, więc jasnym było, że to ten
list spowodował tę zmianę.
</p>
<p class="writing roboto indented continuing">
— To jest oczywiste.
</p>
<p class="writing roboto indented continuing">
— Wszystko jest oczywiste kiedy zostanie ci to wytłumaczone. Z natury zastanawiałem
się, co w tym liście mogło mieć
na ciebe taki wpływ. Kiedy szedłeś, trzymałeś w moją stronę klapkę, na której zauważyłem ten sam tarczokształtny obiekt,
który zaobserwowałem na twojej starej uniwersyteckiej czapce krykietowej. Było więc
jasne, że zapytanie przyszło z uniwersytetu Edinburgh – albo
jakiegoś klubu z nim związanego. Kiedy dotarłeś
do stołu, położyłeś list obok talerza,
adresem do góry, po czym podszedłeś do lewej strony kominka,
gdzie stoi oprawione zdjęcie.
</p>
<p class="writing roboto indented continuing">
Zdumiała mnie dokładność z jaką obserwował
moje ruchy. — Co dalej?
</p>
<p class="writing roboto indented continuing">
— Zacząłem od zerknięcia na adres i nawet z
odległości sześciu stóp byłem w stanie zauważyć, że była to wiadomość nieoficjalna.
Wywnioskowałem to z użycia w adresie słowa "Doktor", do
ktorego, jako licencjat medycyny, nie masz uprawnień. Wiem,
jak oficjele uniwersysteccy są pedantyczni w poprawnym użyciu tytułów,
więc byłem pewien nieoficjalności listu. Kiedy powracając do stołu odwróciłeś
go i pozwoliłeś mi dostrzec, że zawartość była
drukowana, idea targów przyszła mi do głowy po raz pierwszy.
Rozważyłem też czy to nie wiadomością polityczna, ale
to wydało się nieprawdopodobne w obecnych zatęchłych warunkach
politycznych.
</p>
<p class="writing roboto indented continuing">
Kiedy powróciłeś do stołu,
wyraz twojej twarzy nie zmienił się i oczywistym było, że oględziny
fotografii nie zmieniły biegu twoich myśli. W takim
wypadku ona sama musi dotyczyć zagadki, kórą się trudziłeś. Wtedy zwróciłem
uwagę na fotografię i od razu zobaczyłem, że
występujesz na niej ty jako członek Edinburgh University
Eleven, z szatnią i polem do krykieta w tle. Moje
niewielkie doświadczenie z klubami krykietowymi nauczyło mnie, że są, po
kościołach i chorążych kawalerii, najbardziej zadłużonymi zjawiskami
na ziemi. Gdy powróciłeś do stołu i zauważyłem, też jak wziąwszy
ołówek narysowałeś jakieś kreski na kopercie i byłem przekonany,
że próbowałeś zrealizować jakąś zaprojektowaną poprawkę,
do której miały doprowadzić targi. Twoja twarz dalej
zdradzała trochę niezdecydowania, więc byłem w stanie wtrącić się
z moją radą, żebyś pomógł w tak dobrym celu.
</p>
<p class="writing roboto indented continuing">
Nie mogłem nie uśmiechnąć się na ekstremalną prostotę jego
tłumaczeń.
</p>
<p class="writing roboto indented continuing">
— Oczywiście, łatwiejsze to być nie mogło.
</p>
<p class="writing roboto indented continuing">
Moja uwaga wydała się go zirytować.
</p>
<p class="writing roboto indented continuing">
— Mogę dodać, że konkretną pomocą, o którą
zostałeś poproszony, było napisanie dla ich wydawnictwa, i
że już decydowałeś się, że tematem twojego artykułu będzie obecne
wydarzenie.
</p>
<p class="writing roboto indented continuing">
— Ależ jak! — wykrzyknąłem.
</p>
<p class="writing roboto indented continuation">
— Łatwiejsze to być nie mogło, toteż zostawiam rozwiązanie tej łamigłówki
twojej własnej pomysłowości. W międzyczasie, — dodał, unosząc swoją
gazetę — wybaczysz mi, jeżeli powrócę do wysoce interesującego
artykułu o drzewach z Cremony i dokładnego powodu dla ich
wyróżnienia w wytwórstwie skrzypiec. Jest to jeden z tych
małych, niepozornych problemów, na które jestem czasami skuszony
zwrócić moją uwagę.
</p>


<!--HTML_ONLY(EBOOK_ONLY( „ ” » « …
                          ----------
                          work - dzieło ))-->

<!--EBOOK_ONLY(<!---->
	</body>
</html>
<!--)​-->


#undef MAIN_HEADING
#undef EM
