#include "../../../variable-selectors.h"
#include "../../../../util.h"


<!--EBOOK_ONLY(<!--
nabijaczleweli.xyz (c) by nabijaczleweli@gmail.com (nabijaczleweli)             FORCED_NEWLINE
​                                                                                FORCED_NEWLINE
nabijaczleweli.xyz is licensed under a                                          FORCED_NEWLINE
Creative Commons Attribution 4.0 International License.                         FORCED_NEWLINE
​                                                                                FORCED_NEWLINE
You should have received a copy of the license along with this                  FORCED_NEWLINE
work. If not, see <httpsCOLON_SLASH_SLASHcreativecommons.org/licenses/by/4.0/>. FORCED_NEWLINE
-->)-->


<!-- ePub title: "Przygoda dwóch współpracowników (The Adventure of the Two Collaborators)" -->


#define EM(...) <em class="roboto-em">__VA_ARGS__</em>

#ifdef EBOOK

#define MAIN_HEADING(id, ...) __VA_ARGS__

#else

#define MAIN_HEADING(id, ...) <a href=STR(HASH​FORCED_SPACER​id)>__VA_ARGS__</a>

#endif


<!--EBOOK_ONLY(<!---->
<!DOCTYPE html>                                                                                     FORCED_NEWLINE
<html lang="pl">                                                                                    FORCED_NEWLINE
	<head>                                                                                            FORCED_NEWLINE
		<title>Przygoda dwóch współpracowników (The Adventure of the Two Collaborators)</title>         FORCED_NEWLINE
		<meta name="author" content="nabijaczleweli">                                                   FORCED_NEWLINE
		<link href="../indent.css" rel="stylesheet">                                                    FORCED_NEWLINE
		<link href="writing-Roboto-font.css" rel="stylesheet">                                          FORCED_NEWLINE
		<link href="../the_taste_of_mi-spacing.css" rel="stylesheet">                                   FORCED_NEWLINE
		<link href="writing-the_taste_of_mi-Merriweather-font.css" rel="stylesheet">                    FORCED_NEWLINE
		<link href="../sherlock_holmes_the_published_apocrypha-Roboto-additions.css" rel="stylesheet">  FORCED_NEWLINE
	</head>                                                                                           FORCED_NEWLINE
	<body>                                                                                            FORCED_NEWLINE
<!--)-->


<p class="new-page"></p>
<center>
	<h2 id="the-parodies/the-adventure-of-the-two-collaborators" class="merriweather continued main-heading">
		MAIN_HEADING(the-parodies/the-adventure-of-the-two-collaborators, Przygoda dwóch współpracowników (The Adventure of the Two Collaborators))
	</h2>
	<h4 id="the-parodies/the-adventure-of-the-two-collaborators" class="merriweather continuation">
		J.M. Barrie
	</h4>
</center>

<p class="writing roboto indented continued">
Zbliżanie się do końca spisywania przygód mojego przyjaciela Sherlocka
Holmesa zmusza mnie do przypomnienia sobie, że on nigdy, poza
tą jedną sprawą, która, jak zaraz drogi czytelniku usłyszysz, doprowadziła
do końca jego wyjątkową karierę, nie zgadzał się na działanie w jakiejkolwiek sprawie, która dotyczyła
osób żyjących z pióra.
</p>
<p class="writing roboto continuing">
— Nie jestem
wymagający wobec ludzi pośród których robię interesy,
— powiadał — ale stanowczo ich nie robię z postaciami ze świata literatury.
</p>
<p class="writing roboto indented continuing">
Pewnego wieczoru byliśmy w naszych pokojach na Baker Street. Ja siedziałem
(pamiętam) przy środkowym stole spisując "The Adventure of the<!--"-->
Man without a Cork Leg" (która stanowiła wówczas taką zagadkę dla Towarzystwa Królewskiego<!--"-->
i wszystkich innych ciał naukowych w Europie), a Holmes
zabawiał się rewolwerem. W letnie wieczory
zwykł był strzelać wokół mojej głowy, prawie muskając moją twarz,
dopóki nie wykonał mojego portretu na przeciwległej ścianie i
jest jakichśtam dowodem jego umiejętności, że wielu uważa, iż moje podobieństwo na niejednej z owych podobizn
wystrzałami jest godne podziwu.
</p>
<p class="writing roboto indented continuing">
Kiedy wyglądając przez okno zauważyłem dwóch
dżentelmenów gwałtownie przemieszczających się po Baker Street zapytałem go
kim oni są. Natychmiast zapalił fajkę i, skręcając się na
fotelu w ósemkę, odpowiedział:
</p>
<p class="writing roboto indented continuing">
— To współpracownicy w operze komicznej, która jednak
nie przyniosła im triumfu.
</p>
<p class="writing roboto indented continuing">
Ze zdumienia wyskoczyłem z fotela dolatując aż do sufitu,
po czym wytłumaczył:
</p>
<p class="writing roboto indented continuing">
— Mój drogi Watsonie, oczywistym jest, że to są ludzie jakiegoś podłego
fachu. Tyle powinieneś być w stanie wyczytać z ich twarzy nawet ty.
Te małe kawałki niebieskiego papieru to recenzje prasowe Durranta. Co oczywiste, mają ich przy sobie
setki (zauważ jak wybrzuszone są ich kieszenie).
Nie skakaliby po nich na nich jeżeli byłyby przyjemną lekturą.
</p>
<p class="writing roboto indented continuing">
Znowu podskoczyłem aż do sufitu (który jest już znacząco powgniatany) i
wykrzyknąłem:
</p>
<p class="writing roboto continuing">
— Niesamowite! ale mogą być zwykłymi pisarzami.
</p>
<p class="writing roboto indented continuing">
— Nie, bo zwykli pisarze dostają jedną recenzję
tygodniowo. Tylko przestępcy, dramaturdzy, i aktorzy dostają je
setkami.
</p>
<p class="writing roboto indented continuing">
— Mogą więc być aktorami.
</p>
<p class="writing roboto indented continuing">
— Nie, aktorzy przyjechaliby powozem.
</p>
<p class="writing roboto indented continuing">
— Możesz mi powiedzieć o nich coś jeszcze?
</p>
<p class="writing roboto indented continuing">
— Wiele. Z błota na butach tego wyższego
widzę, że jest z South Norwood. Ten drugi to
oczywiście szkocki autor.
</p>
<p class="writing roboto indented continuing">
— Skąd to wiesz?
</p>
<p class="writing roboto indented continuing">
— Niesie w kieszeni książkę (widzę wyraźnie) "Auld<!--"-->
Licht Cośtam". Czy ktokolwiek poza autorem nosiłby<!--"-->
przy sobie książkę o tak dzikim tytule?
</p>
<p class="writing roboto indented continuing">
Musiałem przyznać, że było to nieprawdopodobne.
</p>
<p class="writing roboto indented continuing">
Ewidentnym było teraz, że dwóch mężczyzn (jeżeli można ich tak nazwać)
szukało naszej kwatery. Mówiłem (często) że mój przyjaciel
Holmes rzadko poddawał się jakimkolwiek emocjom, ale teraz
stał się siny z wściekłości. Wkrótce ustąpiła ona miejsca dziwnemu
wyrazowi triumfu.
</p>
<p class="writing roboto indented continuing">
— Watsonie, ten duży gość przez lata przypisywał
sobie moje najniezwyklejsze dzieła, ale w końcu go mam– w
końcu!
</p>
<p class="writing roboto indented continuing">
Znów poleciałem do sufitu, a kiedy wróciłem, nieznajomi byli już
w pokoju.
</p>
<p class="writing roboto indented continuing">
— Widzę, panowie, — powiedział pan Sherlock Holmes, — że
jesteście obecnie przepełnieni jakimiś nadzwyczajnymi wiadomościami.
</p>
<p class="writing roboto indented continuing">
Przystojniejszy z naszych gości zapytał w zdumieniu skąd Holmes
to wiedział, ale ten duży tylko się wykrzywił.
</p>
<p class="writing roboto indented continuing">
— Zapomina pan, że nosi pan pierścień na palcu serdecznym. — Ze spokojem stwierdził
pan Holmes.
</p>
<p class="writing roboto indented continuing">
Miałem właśnie znów skoczyć do sufitu, kiedy
zaingerował ten duży brutal.
</p>
<p class="writing roboto indented continuing">
— Takie bzdury są dobre dla publiki, Holmes,
ale możesz się z nimi nie fatygować przede mną. I, Watson, jeżeli znowu dolecisz
do sufitu, sprawię, że tam zostaniesz.
</p>
<p class="writing roboto indented continuing">
Tutaj zaobserwowałem dziwny fenomen. Mój przyjaciel Sherlock
Holmes EM(skurczył się). Stał się mały na moich oczach. Popatrzyłem na sufit
z tęsknotą, ale nie odważyłem się.
</p>
<p class="writing roboto indented continuing">
— Pomińmy pierwsze cztery strony, — powiedział duży mężczyzna — i przystąpmy
do interesów. Chcę wiedzieć czemu–
</p>
<p class="writing roboto indented continuing">
— Proszę mi pozwolić, — powiedział pan Holmes z trochą swojej starej odwagi.
— Chcą panowie wiedzieć czemu publika nie chodzi na waszą operę.
</p>
<p class="writing roboto indented continuing">
— Dokładnie, — powiedział ten drugi z ironią w głosie, — co dostrzega pan w mojej
spince do koszuli. — Dodał poważniej. — I, jak może się pan dowiedzieć w tylko     <!-- TODO -->
jeden sposób, nalegam aby pan przeżył całość przedstawienia.
</p>
<p class="writing roboto indented continuing">
To była dla mnie niepokojąca chwila. Wzdrygnąłem się, bo wiedziałem, że
jeżeli Holmes pójdzie, to ja będę musiał iść z nim. Ale mój przyjaciel miał
serce ze złota.
</p>
<p class="writing roboto continuing">
— Nigdy, — wykrzyknął dziko, — zrobię dla
panów wszystko poza tym.
</p>
<p class="writing roboto indented continuing">
— Pańskie dalsze istnienie od tego zależy, —
groźnie powiedział duży człowiek.
</p>
<p class="writing roboto indented continuing">
— Wolałbym rozpłynąć się w powietrzu, — odpowiedział Holmes, dumnie zasiadając
na innym fotelu. — Ale mogę panom powiedzieć czemu publika nie chodzi na
wasze przedstawienie bez przesiadywania przez nie całe.                         <!-- TODO -->
</p>
<p class="writing roboto indented continuing">
— Dlaczego?
</p>
<p class="writing roboto indented continuing">
— Ponieważ, — odpowiedział Holmes spokojnie, — wolą trzymać się odeń z dala.
</p>
<p class="writing roboto indented continuing">
Po tej nadzwyczajnej uwadze nastąpiła martwa cisza. Przez
chwilę dwaj intruzi wpatrywali się z respektem na człowieka, który
tak wspaniale rozwikłał ich tajemnicę. Potem, gdy wyciągali swoje
noże–
</p>
<p class="writing roboto indented continuing">
Holmes stawał się mniejszy i mniejszy aż nie pozostało z niego nic poza kółkiem z
dymu, które powoli wzniosło się do sufitu.
</p>
<p class="writing roboto indented continuing">
Ostatnie słowa wielkich ludzi są często godne uwagi. A ostatnie słowa Sherlocka Holmesa
były takie: "Głupcze, głupcze! Przez lata trzymałem cię w<!--"-->
luksusie. Dzięki mojej pomocy jeździłeś wyłącznie dorożkami,
gdzie żaden autor nie był przed tobą. EM(Od teraz będziesz jeździł
busami!)"<!--"-->
</p>
<p class="writing roboto indented continuing">
Brutal przerażony zatopił się w fotel.
</p>
<p class="writing roboto indented continuing">
Drugi autor ani mrugnął.
</p>
<p class="writing roboto continuing" style="text-align: right;">
	<span style="display: inline-block; text-align: left;">
		                                 EM(Dla A. Conan Doyle'<!--'-->a,)<br />
		<span style="padding-left: 5em;">EM(od jego przyjaciela)<br /></span>
		<span style="padding-left: 8em;">EM(J. M. Barrie'<!--'-->ego.)</span>
	</span>
</p>


<!--HTML_ONLY(EBOOK_ONLY( „ ” » « …
                          ----------
                          work - dzieło ))-->

<!--EBOOK_ONLY(<!---->
	</body>
</html>
<!--)​-->


#undef MAIN_HEADING
#undef EM
